{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "\313\363\355\350\355 \317
\340\342\345\353.11\317\310 \364\354.\302\340\360\350\340\355\362 10.
" }}{PARA 0 "" 0 "" {TEXT -1 22 "\313\340\341\340\360\340\362\356\360
\355\340\377 \360\340\341\356\362\340 \2712" }}{PARA 0 "" 0 "" {TEXT 
-1 9 "\307\340\344\340\355\350\345 1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 246 "plot(x^(2)+sin(x^(2)),x=5..10,color=maroon,title=\"
\317\360\350\354\345\360 \343\360\340\364\350\352\340 f(x)=5/(x-4)^(3)
\",titlefont=[HELVETICA,12],xtickmarks=8,thickness=3,axesfont=[COURIER
,10],labels=[\"x\",\"f(x)\"],labeldirections=[HORIZONTAL,VERTICAL],lab
elfont=[TIMES,BOLDITALIC,11]);" }}{PARA 13 "" 1 "" {GLPLOT2D 276 276 
276 {PLOTDATA 2 "6)-%'CURVESG6#7is7$$\"\"&\"\"!$\"3yA-*\\#[w'[#!#;7$$
\"3sLL$3x&)*3^!#<$\"3o\\$>DC0Ep#F-7$$\"3[+D1R(*Rc^F1$\"3UCJB&R%=eFF-7$
$\"3Pm;H2P\"Q?&F1$\"3q>DTtm(4!GF-7$$\"3W*\\PMnNrD&F1$\"3OyF!=\"[@BGF-7
$$\"3RLLeRwX5`F1$\"3!e5Yj!oUFGF-7$$\"3aLLLeI8k`F1$\"3eHU@9e[HGF-7$$\"3
oLL3x%3yT&F1$\"3!*H$H;k[r%GF-7$$\"3'**\\PfyG7Z&F1$\"37n$ox8KQ*GF-7$$\"
3Am;z%4\\Y_&F1$\"3c(\\F1C0U(HF-7$$\"38L$eR-/Pi&F1$\"3]LR_hCY$=$F-7$$\"
3[m;zWo)\\n&F1$\"3o\\/?c6b\"H$F-7$$\"3%)**\\il'pis&F1$\"31ul5w34xLF-7$
$\"3=L$e*[!)y_dF1$\"3)=k-K/w)3MF-7$$\"3_m;HKkIzdF1$\"3$>+P@'QgJMF-7$$
\"3')**\\i:[#e!eF1$\"3IpQvnF)eW$F-7$$\"3>L$e*)>VB$eF1$\"3#f+Z64ZJX$F-7
$$\"3Ym;/w)4_)eF1$\"37n^Sz)fdX$F-7$$\"3r**\\7`l2QfF1$\"3s#zfm`19Y$F-7$
$\"3];a)3\\m_'fF1$\"3CTBX28(GZ$F-7$$\"3GLekGkX#*fF1$\"3Cx([/9PL\\$F-7$
$\"31]iSmjk>gF1$\"39vJA1]>CNF-7$$\"3%ommTIOo/'F1$\"3q*e8*pWxlNF-7$$\"3
E+]7GTt%4'F1$\"3'G**)Rxi-iOF-7$$\"3oLL3_>jUhF1$\"3/Ht^'otkx$F-7$$\"3ym
;HdNb'>'F1$\"3s(ym^%)3S!RF-7$$\"3!*****\\i^Z]iF1$\"3sE^(\\N@[+%F-7$$\"
3M++vomaxiF1$\"3wEj#*pG\")RSF-7$$\"3))*****\\<=YI'F1$\"3)))zT-!))fjSF-
7$$\"3U***\\7o*oJjF1$\"37%=U<JBs2%F-7$$\"3')****\\(=h(ejF1$\"3/T/80s&H
3%F-7$$\"3&*****\\7!Q4T'F1$\"3Wkr6b/O%3%F-7$$\"3/++]P[6jkF1$\"3%\\n'f8
Z&p4%F-7$$\"3Sm\"HKR'\\5lF1$\"31W<0@uoQTF-7$$\"3kL$e*[z(yb'F1$\"32WS=Z
,s<UF-7$$\"3K+Dc,#>Uh'F1$\"3%G`Z[Zj:N%F-7$$\"3)pmmTXg0n'F1$\"3S0L`T5\"
))\\%F-7$$\"3NnmT&)))G=nF1$\"30c6z\"[V\\g%F-7$$\"3%ommmJ<gw'F1$\"3m'=-
^Re`n%F-7$$\"3U\\ilsqx$z'F1$\"330mi0M%zp%F-7$$\"3)G$ekGo`@oF1$\"3M@5r(
>;!4ZF-7$$\"3O;aj%e'H\\oF1$\"3=w180FB7ZF-7$$\"3#)**\\iSj0xoF1$\"3P$4<e
wqCr%F-7$$\"3d;aQG%G;!pF1$\"3:yc*)*H`Xr%F-7$$\"3KLe9;0?EpF1$\"3C=aN1a?
AZF-7$$\"31]i!Rgs2&pF1$\"3hG&o.E6&QZF-7$$\"3#omm;pW`(pF1$\"3U)o]]Q?cw%
F-7$$\"3dLe9TOEHqF1$\"3;e%=(**=gl[F-7$$\"3K+]i!f#=$3(F1$\"3m%Gdmrgx+&F
-7$$\"3/++D\"=EX8(F1$\"3YWgb8Ja\\^F-7$$\"3u**\\(=xpe=(F1$\"3atrZQzoh_F
-7$$\"3[;a8(fbE@(F1$\"35$**z5+80I&F-7$$\"3ALeRA9WRsF1$\"3!)*pV!)Qm\\K&
F-7$$\"3%*\\ilZsAmsF1$\"3fX`]j>,P`F-7$$\"3mmm\"H28IH(F1$\"3)4wM\")yK0M
&F-7$$\"3!oTN@#3h<tF1$\"3.aj\"fa`2M&F-7$$\"3$p;a8d3AM(F1$\"30yW8GmxU`F
-7$$\"31<Hd?j!oO(F1$\"3yQ>#)z%>5N&F-7$$\"3=n;zpSS\"R(F1$\"3i:0j_%y\"p`
F-7$$\"3-+v$41oWW(F1$\"3+!pUTlI;X&F-7$$\"3%GL$3_?`(\\(F1$\"3i@8ktuN)e&
F-7$$\"3AL3_D1l_vF1$\"3[)eK8Hc;v&F-7$$\"3fL$e*)>pxg(F1$\"35,')*zu<\\)e
F-7$$\"3V+D1R'f<j(F1$\"3j5D'))4/O#fF-7$$\"3Gnm;z+vbwF1$\"3=UJ6w\\B\\fF
-7$$\"3AL3F>0uzwF1$\"35%\\#*>qkJ'fF-7$$\"33+]Pf4t.xF1$\"3?Uu0^'e$ofF-7
$$\"3F%3F>HT'HxF1$\"31;U<V\"H!pfF-7$$\"3en\"zWi^bv(F1$\"3_im_OQhqfF-7$
$\"3)3DJq&>Y\"y(F1$\"3[MqiSFFzfF-7$$\"3=MLe*Gst!yF1$\"39)\\1#G9:+gF-7$
$\"3Mn;H2\"34'yF1$\"3ulhH*z\\K4'F-7$$\"3\\+++DRW9zF1$\"34[7#oh>YC'F-7$
$\"3K+]7y#=o'zF1$\"3\"zE,Up0mS'F-7$$\"3:++DJE>>!)F1$\"3y'H7fC#HIlF-7$$
\"3^\\P4r+`W!)F1$\"3k`>t[UimlF-7$$\"3m+v$4^n)p!)F1$\"3))\\JbN$\\ue'F-7
$$\"3y^7y]\\?&4)F1$\"3AZ)><*z#ff'F-7$$\"3;,]i!RU07)F1$\"3E7)4=6Wtf'F-7
$$\"3m]il(Hv'[\")F1$\"3mcgCMXj)f'F-7$$\"39+vo/#3o<)F1$\"3GFt#\\C<&3mF-
7$$\"3i\\(=<6T\\?)F1$\"3c=LX&3'eMmF-7$$\"37***\\(=S2L#)F1$\"3%3B7^b*>
\"o'F-7$$\"3#=L3_NJOG)F1$\"3OG7h>1A9oF-7$$\"3Jmmm\"p)=M$)F1$\"39J*e)3R
czpF-7$$\"3#GL$eR%p\")Q)F1$\"3)eh2PL@48(F-7$$\"37,+](=]@W)F1$\"3<q-1xF
T5sF-7$$\"37n\"H#oZ1\"\\)F1$\"3;iRW%)ofDsF-7$$\"35L$e*[$z*R&)F1$\"3OF7
xg\\mIsF-7$$\"35T5:)[[Lb)F1$\"3uWXi(e\\uB(F-7$$\"33\\PMFwrm&)F1$\"3qp9
PwyL[sF-7$$\"33dk`mn3!e)F1$\"3;O)f$*=wRE(F-7$$\"3%o;Hd!fX$f)F1$\"3Me#[
RboZG(F-7$$\"3g%e9T=%>?')F1$\"3>_/W&3!4UtF-7$$\"3e++]iC$pk)F1$\"3Uci8K
!G\"=uF-7$$\"3=Me*[t\\sp)F1$\"3Uy#4x.n$)e(F-7$$\"3/m;H2qcZ()F1$\"3e^\\
(e/x?u(F-7$$\"3i++DJ]'Qx)F1$\"3MB!o(GR1)z(F-7$$\"3UL$3_0j,!))F1$\"3,i*
*)ozoK$yF-7$$\"3Bmm;z5YE))F1$\"3iK(4cZI)\\yF-7$$\"3!3+DJ5fF&))F1$\"3u$
>&)40-R&yF-7$$\"3K<aQG-Zy))F1$\"3a^j-AdPayF-7$$\"3&Q$ek`8=/*)F1$\"3'>B
xcju1'yF-7$$\"3+VgF;p.<*)F1$\"3sN!p^#eloyF-7$$\"3P]i!*yC*)H*)F1$\"31n)
[,!*z4)yF-7$$\"3vdk`T![F%*)F1$\"3!zl*fdJA)*yF-7$$\"3!pmmTg.c&*)F1$\"3$
[Cala32#zF-7$$\"3+Ke*[$zV4!*F1$\"3QRku%4a!o!)F-7$$\"3)))*\\ilAFj!*F1$
\"3#R*o'>:>)e#)F-7$$\"3#G3_]p'>*3*F1$\"3<7:PxijT$)F-7$$\"3ym\"zW7@^6*F
1$\"39B'RJ)e:2%)F-7$$\"3t]i!RbX59*F1$\"3)*4lUp1@^%)F-7$$\"3oMLL$)*pp;*
F1$\"3c-X:paMu%)F-7$$\"3xM$3-$H**>#*F1$\"3S_`GpfS#[)F-7$$\"3'[L$3xe,t#
*F1$\"3heB!>5rp])F-7$$\"3],v=n(*fD$*F1$\"3*ej%ozRl7')F-7$$\"39o;HdO=y$
*F1$\"3//CJgjg$z)F-7$$\"3MMe9\"z-lU*F1$\"3]Y$G=QwQ'*)F-7$$\"3a+++D>#[Z
*F1$\"3?&QD4,LW2*F-7$$\"3TM$3_5,-`*F1$\"3'=Yi!p&[-6*F-7$$\"3GomT&G!e&e
*F1$\"3&3`On+4#=\"*F-7$$\"3#=Dc^Bjzf*F1$\"3a'H+m+dr7*F-7$$\"3ONe*[=Y.h
*F1$\"3Apo%>H'*39*F-7$$\"38<ajM\"HFi*F1$\"3KHi8n>,g\"*F-7$$\"3m+]P%37^
j*F1$\"3Y(=s,U!z%=*F-7$$\"3'f;aQ)z()f'*F1$\"3')eL=k=*3D*F-7$$\"3-LLL$)
Qk%o*F1$\"3qVc.XeCN$*F-7$$\"39m\"z>6but*F1$\"3>dVtiwyN&*F-7$$\"3A**\\i
SjE!z*F1$\"3e!R(=hU)[o*F-7$$\"3i[(=<6.H!)*F1$\"30X*fsSUeq*F-7$$\"3y*\\
7G))Rb\")*F1$\"3mis&=8_4s*F-7$$\"3&4D1Rlw\"G)*F1$\"3EYLj%3%yI(*F-7$$\"
3L+++DM\"3%)*F1$\"3x&)e(G!)Qit*F-7$$\"3)3](=np3m)*F1$\"3!=M'H!=N*Q(*F-
7$$\"3W,]P40O\"*)*F1$\"3?ATD'4P/u*F-7$$\"3#e7.dWS\\!**F1$\"3`ldzN4'\\u
*F-7$$\"3>]7.#Q?&=**F1$\"3[e')Q$*)HUv*F-7$$\"3du$f$=.5K**F1$\"3u,AFps`
p(*F-7$$\"3s+voa-oX**F1$\"3]60&=m]<z*F-7$$\"3E^PMF,%G(**F1$\"3I>aFc+(y
&)*F-7$$\"#5F*$\"3uC!*)eVj$\\**F--%*THICKNESSG6#\"\"$-%'COLOURG6&%$RGB
G$\")uiob!\")$\")!\\DP\"F_hm$\")%yg>%F_hm-%&TITLEG6$Q@|jw|[z|cy|gy|`y|
[z~|^y|[z|[y|_z|cy|ey|[y~f(x)=5/(x-4)^(3)6\"-%%FONTG6$%*HELVETICAG\"#7
-%*AXESTICKSG6%\"\")%(DEFAULTG-Fjhm6$%(COURIERGFbgm-%+AXESLABELSG6'Q\"
xFhhmQ%f(x)Fhhm-Fjhm6%%&TIMESG%+BOLDITALICG\"#6%+HORIZONTALG%)VERTICAL
G-%%VIEWG6$;F(FagmFbim" 1 2 0 1 10 3 2 6 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "\307
\340\344\340\355\350\345 2 " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
119 "plot(4*sin(Pi*x)+x,x=0..infinity,numpoints=700,labels=[\"x\",\"y(
x)\"],color=blue,title=\"\317\360\350\354\345\360 \343\360\340\364\350
\352\340 \\n 4*sin(Pi*x)+x\");" }}{PARA 13 "" 1 "" {GLPLOT2D 276 276 
276 {PLOTDATA 2 "6(-%'CURVESG6#7`\\n7$$\"\"!F)F(7$$\"3yKI7'G+o\\\"!#?$
\"37%f?R8r,.#!#>7$$\"3aW5t6#e\"*z#F-$\"3!3j$\\,5a%z$F07$$\"31H1W3fzjUF
-$\"3sP/iHY<udF07$$\"3P]]`u@9QdF-$\"3K?blotgfxF07$$\"3uzf=I6[0sF-$\"3!
>5A`r7es*F07$$\"3#*\\]`u@*ec)F-$\"35'f3K/&y`6!#=7$$\"3'o`vG,>X(**F-$\"
3;(oIP$H4S8FJ7$$\"3Vy[T!HKJ9\"F0$\"3lsUGq^8J:FJ7$$\"3E&p'o![X$)G\"F0$
\"3V!o@R+v'><FJ7$$\"3.;7&e4:xV\"F0$\"3Ri`+u&)R6>FJ7$$\"3G-<>M*z#p:F0$
\"3e!eA,v8#y?FJ7$$\"3&)ze6\"y!R<<F0$\"3!R`SW\\'[jAFJ7$$\"39DxS&y4h'=F0
$\"3yi+e'p.mW#FJ7$$\"3\"=H/I5G%4?F0$\"3y%3o1j'3?EFJ7$$\"3Tu@_l[dR@F0$
\"3E(*pg;A\"\\x#FJ7$$\"3s9.Aa>L%H#F0$\"3#\\H;zrOa&HFJ7$$\"3e$Qoy]JaU#F
0$\"3:*=e*z$[^5$FJ7$$\"39Ac$\\XJzd#F0$\"39l+jI*y`F$FJ7$$\"3'3t6#[(>Hr#
F0$\"3?gjX()3PAMFJ7$$\"3q%=H/IB5'GF0$\"3E)RSPgm%zNFJ7$$\"3;*Rzb!H0-IF0
$\"3kHAjE4#[s$FJ7$$\"3OQld.D?\\JF0$\"3+s.v%R%*=(QFJ7$$\"3)*e4np<L%G$F0
$\"3$*yh8\"RtE+%FJ7$$\"32[N[Qp3IMF0$\"3mKSCv>)*QTFJ7$$\"393f8&f&[\"e$F
0$\"3Yxr4eJ<vUFJ7$$\"3(3X:3dyKr$F0$\"3cRC$HH<\"*Q%FJ7$$\"3')3f8&f=c&QF
0$\"3h$eAJ'fA2XFJ7$$\"3BV.Co(pE+%F0$\"3q\"p)4:LqBYFJ7$$\"3e90O_1`YTF0$
\"32e(*)y&G2KZFJ7$$\"37Ac$\\XBdG%F0$\"3w]>'[Yb:$[FJ7$$\"3g-@ZILFSWF0$
\"3k)fY(RtpN\\FJ7$$\"3eN]_nK9zXF0$\"3T:')>XvQB]FJ7$$\"3P0O_mlTFZF0$\"3
4Q?J7ro3^FJ7$$\"37f;;8Uxh[F0$\"3-ly+5*H$y^FJ7$$\"3ag?W4Em3]F0$\"3#pMav
w(pY_FJ7$$\"3%e^hI9to9&F0$\"36'pU(fM1/`FJ7$$\"3%p#*[U(HM\"H&F0$\"3c*G%
*oFBsN&FJ7$$\"3_$f:4k)eKaF0$\"3L^aMF5#GS&FJ7$$\"3k(\\[Rwf/e&F0$\"3(\\)
QDTr7WaFJ7$$\"3yT!H.BxGs&F0$\"3['oBNmczZ&FJ7$$\"3y!f8&f'>&oeF0$\"3MR8F
O)Rn]&FJ7$$\"3T;7&e4cH,'F0$\"3\"\\v=yVn'HbFJ7$$\"3E6vD!=yc9'F0$\"3_&3T
sCMfa&FJ7$$\"3)pmmmm#z(H'F0$\"35JqTMS/fbFJ7$$\"3\"H(4owc%QV'F0$\"3a]y@
]8%ec&FJ7$$\"3Sf<Bil!*ylF0$\"3o@9ju\"=!obFJ7$$\"3L%zb!R$[xr'F0$\"3u`KO
j_AlbFJ7$$\"35kU)*)G9>(oF0$\"3%\\#4n-P`cbFJ7$$\"3ZU(>Qn5a+(F0$\"3Z[cA#
)pAWbFJ7$$\"3+0Qmk-$p:(F0$\"3\\&y\\1^>[_&FJ7$$\"3'3yYF#R-&H(F0$\"3g:z0
*y4?]&FJ7$$\"3%QV.CowgW(F0$\"3%e\">UPlLraFJ7$$\"3!4G(4o'4kd(F0$\"3u(*3
ggT$*RaFJ7$$\"3N*)=KDP%[s(F0$\"3Wi[D)Q:%)R&FJ7$$\"31&e4npB#oyF0$\"3!zb
,hkqAN&FJ7$$\"3#[hI9+5:,)F0$\"3O[k.PY'**H&FJ7$$\"3wD\")o\"=pU:)F0$\"3f
<.D'[&RT_FJ7$$\"3s^k^hgT\"H)F0$\"39!=sR&)Q(y^FJ7$$\"3@*Qs1Zv'R%)F0$\"3
yk6G'[\\N5&FJ7$$\"3YS#oxVx4e)F0$\"3\"R,p!3OAC]FJ7$$\"342\\V/6pH()F0$\"
3e<LnR@+L\\FJ7$$\"3?5r(Ry7V'))F0$\"3Mcq,\"RBa%[FJ7$$\"3zxZMT\\48!*F0$
\"3aC6dvcOVZFJ7$$\"3%>T))=K-c:*F0$\"3>i()R$[t0k%FJ7$$\"3Kc#za$Gw(H*F0$
\"3n(G-)34FLXFJ7$$\"3Qb%=H/]iW*F0$\"36*)G)*HVG;WFJ7$$\"39E\")o\"=7Ie*F
0$\"355%43:aUI%FJ7$$\"3`\"=F!>`2B(*F0$\"3%G'*)\\\"GCa=%FJ7$$\"3S^gBl;s
x)*F0$\"3]>L-tUg\\SFJ7$$\"3U!Qmk7u<+\"FJ$\"3>24ASZjARFJ7$$\"3@%))=Kv$4
;5FJ$\"3/5Zy(>X!*y$FJ7$$\"3sa#yZWc1.\"FJ$\"3!p#>Lhg]\\OFJ7$$\"3k;;8#RU
S/\"FJ$\"3s@v0YM9=NFJ7$$\"3es2ay8Je5FJ$\"3oOY9Zg.vLFJ7$$\"35ay\\[<Zs5F
J$\"376>-YA2IKFJ7$$\"3]$RvF%*=w3\"FJ$\"3oI/oel)>2$FJ7$$\"3r'y]bo&)45\"
FJ$\"3mv:rXh3IHFJ7$$\"3/=F!>83k6\"FJ$\"33X]W\\\"4Qw#FJ7$$\"3_2`r+dKI6F
J$\"3]LGOp\\i6EFJ7$$\"3XgAe2k4W6FJ$\"3e1DYcBEfCFJ7$$\"3=yZMTV!*e6FJ$\"
3'H;5[grOH#FJ7$$\"3K)y^i<sP<\"FJ$\"3e)3IuDIe7#FJ7$$\"3Yozd/(*H(=\"FJ$
\"3khWzGz&>(>FJ7$$\"3-r'p(Q`m,7FJ$\"3G7[zJQc2=FJ7$$\"3P$H0Pz%o:7FJ$\"3
W\"Gm..ojk\"FJ7$$\"30E#e2.#)3B\"FJ$\"3AFH`(3L5Z\"FJ7$$\"3l?W4m=.W7FJ$
\"3.Z\"4k$o->8FJ7$$\"3g=H/I\\8f7FJ$\"3IIK\"y4_V9\"FJ7$$\"3'Qy[TgKLF\"F
J$\"3j\\VX+Z%H!)*F07$$\"3_3g?WJR(G\"FJ$\"3_!*4GZU)==)F07$$\"3'o*y_p[Y,
8FJ$\"3un_**)\\+ac'F07$$\"3f4miQr\"eJ\"FJ$\"3CDxdFG,D\\F07$$\"3RwMV...
J8FJ$\"3E#p'H\"3uz>$F07$$\"3t4p$eGz\\M\"FJ$\"39Sce)>sti\"F07$$\"3a>PgA
([(e8FJ$\"3%eWc6p1F7*!#@7$$\"3Kt7*Q-oMP\"FJ$!32(z)41R'H`\"F07$$\"3!\\
\\YDGb\")Q\"FJ$!3-V$R$HszKJF07$$\"3YN[QpzL,9FJ$!3M*=v\")zq!\\XF07$$\"3
]8%*e7Q&pT\"FJ$!3z:+zRHD+iF07$$\"3)f>PgU?+V\"FJ$!31R$\\rk#*yb(F07$$\"3
I+-9)H.`W\"FJ$!3<O7$H0%y:\"*F07$$\"3m\"=F!>$*))f9FJ$!3#RCQo*\\-d5FJ7$$
\"3yhKG)*G\"HZ\"FJ$!3?4?\"Q))RS=\"FJ7$$\"3wd.Dv#fv[\"FJ$!3&HDpUltMK\"F
J7$$\"3(=I6zt-B]\"FJ$!3-,_JYZ)*f9FJ7$$\"3>6yYFh(p^\"FJ$!3+6_pg%4=f\"FJ
7$$\"3x,8\"zB!eI:FJ$!3o*)4qlaD5<FJ7$$\"3\"oq%H1lmW:FJ$!3Fp\"oXd0*G=FJ7
$$\"35Ru?XXBf:FJ$!3?,)pJbkr%>FJ7$$\"3%3iMU'evt:FJ$!3#[-lq2n.1#FJ7$$\"3
'H2^d#Gp)e\"FJ$!3qK(3;Qe<<#FJ7$$\"3i@^e4$\\=g\"FJ$!3?^g'\\S)[lAFJ7$$\"
3FRvF%Rgmh\"FJ$!3+J69S:%fO#FJ7$$\"3,Cnq%HK:j\"FJ$!3eY,vZ]DhCFJ7$$\"3k!
Qmk7kek\"FJ$!3YR>4`%*pZDFJ7$$\"3io\"=F!)y)e;FJ$!3Fs@mI$*[@EFJ7$$\"3%H)
ze6XNu;FJ$!3:=$HaSlKq#FJ7$$\"3o*y_pYkuo\"FJ$!3GzCt>aOnFFJ7$$\"3d8&f;Y9
Fq\"FJ$!39l:*[8Re$GFJ7$$\"3WCr)4H8ir\"FJ$!3m)z3xo\"*3*GFJ7$$\"3*)p)3ik
B5t\"FJ$!3aqX;6.>XHFJ7$$\"3I\"*Qs1m7X<FJ$!3+%eBcHv3*HFJ7$$\"3-0O_m:%)f
<FJ$!3iX&fTa*>KIFJ7$$\"3AZI8$\\aLx\"FJ$!3GHdn!\\xV1$FJ7$$\"371V,5+$zy
\"FJ$!3q\"QcGsHG4$FJ7$$\"38U&zc()pI!=FJ$!3(Hk#fo([a6$FJ7$$\"3T'\\ZK<\\
i\"=FJ$!3N3B9iLMHJFJ7$$\"3+U&zc<$[I=FJ$!3;;@3^\\DQJFJ7$$\"3W&)**)HH)=X
=FJ$!3<PAE&)QySJFJ7$$\"3)H+-9Qu&f=FJ$!3lb(>!Q&om8$FJ7$$\"3_8&f;m$\\t=F
J$!3SW)**o]qk7$FJ7$$\"3ehJ@\\'[*))=FJ$!3S=F.@#zz5$FJ7$$\"3\"[X=HkNG!>F
J$!3;&Gz=$Q$\\3$FJ7$$\"3s6$=G(Hm<>FJ$!3cWz'\\AAO0$FJ7$$\"3I<@[P()4J>FJ
$!3hOwQ@qG>IFJ7$$\"35d,6xvyX>FJ$!31m84_AHvHFJ7$$\"3/.@ZI'3'f>FJ$!3HVsU
%Hsx#HFJ7$$\"33W3f8c0u>FJ$!3WwagxyzrGFJ7$$\"3_5vD!=!=))>FJ$!3%4:yde'*3
\"GFJ7$$\"3O,3c#HnH+#FJ$!3Za,C00mSFFJ7$$\"3Ob))>R!4s,#FJ$!3#Qlr%33#om#
FJ7$$\"375t6#Gt<.#FJ$!3y>)))H&R5&e#FJ7$$\"3!H2^d#p@Y?FJ$!3e+[&>)[&z\\#
FJ7$$\"3Q-<>M\"*[f?FJ$!3t\"\\k2!Gf7CFJ7$$\"3)yhKGe+Z2#FJ$!3_&Rzn@W'3BF
J7$$\"3u[S$Q)eI)3#FJ$!3`Io,Z.C5AFJ7$$\"3EF\"*Qs>\"G5#FJ$!3[&R\"Qc#)y*4
#FJ7$$\"3*3`r+:'p;@FJ$!3Co^HN%Q)))>FJ7$$\"3fxV1XF6K@FJ$!3k-Zc_;zf=FJ7$
$\"3cDza$Qia9#FJ$!3\"Q%R)oI*>V<FJ7$$\"3#=LKEM91;#FJ$!3tTk=)=pbg\"FJ7$$
\"3EH1W3PUu@FJ$!3)[1o4-t`Z\"FJ7$$\"3e%H1W)*G&*=#FJ$!3Xp,n]*HzK\"FJ7$$
\"3pzc(HGiD?#FJ$!3E]UKr1j'>\"FJ7$$\"3DS\")p)o0u@#FJ$!3'Q+_%>;mU5FJ7$$
\"3'*4p$eoV<B#FJ$!3!)z,Df_D'*))F07$$\"3%H,4jJsgC#FJ$!3&*>cB2aSEtF07$$
\"3!RwMVB[.E#FJ$!3e\\*fX7;Rs&F07$$\"3w'f<B#H1uAFJ$!3U+*)fk81]TF07$$\"3
_!>LK')))))G#FJ$!3e,=YaB!GT#F07$$\"3]vF%*f!>II#FJ$!3(=BA%o<WVsF-7$$\"3
<U%4mU!*yJ#FJ$\"3ubw4vZ*\\3\"F07$$\"3MiOc%f_8L#FJ$\"3=N)*y'))e&\\FF07$
$\"3'*G/I53BYBFJ$\"3yp$3>'R_;YF07$$\"3!Gza$[:[gBFJ$\"3Hq4'[n([HkF07$$
\"3CxQr*f(puBFJ$\"3K?'*=#*)*)*f#)F07$$\"3'ozd/KY&*Q#FJ$\"3&pN)>5HI>5FJ
7$$\"32kZLMDA.CFJ$\"3'RQ`,xO!*>\"FJ7$$\"3hp'o![)GsT#FJ$\"3[BF;J;e%Q\"F
J7$$\"3Kc&*o#[$pKCFJ$\"3)o2[1$G#4f\"FJ7$$\"3-KBjUapYCFJ$\"3)*[R\"e^_)y
<FJ7$$\"3mN[Qp],hCFJ$\"39c$>*[%**=(>FJ7$$\"3=1U%4wxbZ#FJ$\"3_e1BB:()o@
FJ7$$\"3'zc(H3P'*)[#FJ$\"3k@z)*e`H]BFJ7$$\"30Cnq%pKK]#FJ$\"3HuKb([bQa#
FJ7$$\"3T0QmkIR<DFJ$\"30z]ze6*et#FJ7$$\"3#[MT*e-aKDFJ$\"3$*=UtOv*4%HFJ
7$$\"3!zt;<+2fa#FJ$\"3qN-T`B^@JFJ7$$\"3#*p'o![%H8c#FJ$\"3dHt[>*p*GLFJ7
$$\"37f7)o,Z_d#FJ$\"3b,c\\KD?:NFJ7$$\"3/7#[Ps<!*e#FJ$\"3%ylvu!*Q$)p$FJ
7$$\"3#*H2^dc#Qg#FJ$\"3M))33x6y$*QFJ7$$\"3jRxT#\\$p=EFJ$\"3+@Fq*R;#)3%
FJ7$$\"31?Ru?5AKEFJ$\"3S&)>I1wMjUFJ7$$\"3iAc$\\l'eYEFJ$\"3qv\")>U4EZWF
J7$$\"3oW7()4hggEFJ$\"3=yz%*47[CYFJ7$$\"35xT#pM.en#FJ$\"3KgI%)G)HQ\"[F
J7$$\"3#=PgA=`*)o#FJ$\"3-!eQxPh^(\\FJ7$$\"3kp)3iCcSq#FJ$\"3)))=JxMkD:&
FJ7$$\"3XNZJ?RD=FFJ$\"3=PVk$*Ga0`FJ7$$\"38g>PgWJKFFJ$\"3=Gtl5M5XaFJ7$$
\"3=[Qp&='QYFFJ$\"3SsUes(3Sd&FJ7$$\"3kgDza%Q2w#FJ$\"3#og**f**3ap&FJ7$$
\"3qF%*f>;&fx#FJ$\"3wX!3(p:*R\"eFJ7$$\"3/hG+-1!**y#FJ$\"3y,S?bQQ9fFJ7$
$\"39r'p(Q+n.GFJ$\"3fd<;$[7j+'FJ7$$\"3jCs0S$*Q=GFJ$\"3qR*QikEt4'FJ7$$
\"3@YCr)fwI$GFJ$\"3g@*\\u'yC\"='FJ7$$\"3y'y]bGfi%GFJ$\"31N)[h**Q6D'FJ7
$$\"35l`vG^(='GFJ$\"3Vu>&oEfxK'FJ7$$\"3-ZJ?U<%\\(GFJ$\"3wUWe'\\sqQ'FJ7
$$\"3i^hI9YA!*GFJ$\"3S6yli2F^kFJ7$$\"3)H8$>N1\"[!HFJ$\"3!4%3`sUm2lFJ7$
$\"348#\\W@My\"HFJ$\"3YVN%Q*GBalFJ7$$\"3N4jT\"f![KHFJ$\"3&zBO!)RzDg'FJ
7$$\"3=`s2aSAZHFJ$\"3#G\")=l1urk'FJ7$$\"3]iPjVu*='HFJ$\"3c)py;J9xo'FJ7
$$\"3O`s2a:]vHFJ$\"3jQ$>A]U?s'FJ7$$\"37e1YAye*)HFJ$\"3wZ@;1HVanFJ7$$\"
3T!Rt8'e:/IFJ$\"3uf8Pnpp%y'FJ7$$\"3Us0S!=x'=IFJ$\"33uK6M<s6oFJ7$$\"3FC
q\">99O.$FJ$\"3M@eS&Rpj$oFJ7$$\"3%H2^diqn/$FJ$\"3!)3'zEL?b&oFJ7$$\"39
\"\\V/r\"ehIFJ$\"33L?z+()HuoFJ7$$\"3KvE(3h`k2$FJ$\"3!REtS5q-*oFJ7$$\"3
oJBjUay!4$FJ$\"3$R)H[7M*H!pFJ7$$\"3A?T))=,!Q5$FJ$\"3_X#*QgSK7pFJ7$$\"3
(R$RvFeF>JFJ$\"3/*GK&G9r?pFJ7$$\"3sS(=Jy&QKJFJ$\"3+_DK;daDpFJ7$$\"3)[Y
DyxNw9$FJ$\"3k$*feEfdGpFJ7$$\"3/wI:2Y8hJFJ$\"3\\cr8Bo%*GpFJ7$$\"3%4#[P
i\\%f<$FJ$\"35cuXi`'o#pFJ7$$\"3iU)*)G#z/!>$FJ$\"306=\"G=jC#pFJ7$$\"3Mc
&*o#)Gw/KFJ$\"38xdrYVM:pFJ7$$\"3\"))**)H4eF=KFJ$\"3F5Cnl)>l!pFJ7$$\"3s
d-=E8&GB$FJ$\"3S]**[<;_%*oFJ7$$\"3-%\\X=>\"*zC$FJ$\"3C'G'fWjHzoFJ7$$\"
3YZMT*[q6E$FJ$\"3swR2kArjoFJ7$$\"3)Q\\X=\\/aF$FJ$\"3](pOR!fRWoFJ7$$\"3
wOf:4'4,H$FJ$\"3#f!*e#>xm@oFJ7$$\"3eazc(p&\\/LFJ$\"39z;@7Ij'z'FJ7$$\"3
8la#y(\\T=LFJ$\"3;/=jznppnFJ7$$\"3=8\"z`'*pQL$FJ$\"3$>RP+7dlt'FJ7$$\"3
S1W3fpvZLFJ$\"3@?e:nXx.nFJ7$$\"3KjU)*)G%eiLFJ$\"3?LF@@q]lmFJ7$$\"3!*o!
[O0?gP$FJ$\"3evz7;(*zFmFJ7$$\"3o3hF$*)32R$FJ$\"37=8'QUJJe'FJ7$$\"3ka!Q
m%*HXS$FJ$\"3+,*)y&elw`'FJ7$$\"3o&zc(Hp(*=MFJ$\"3u8x=P:S'['FJ7$$\"3&=Y
Bk\\,JV$FJ$\"3Z2t[8_RKkFJ7$$\"3S_ns3'))yW$FJ$\"3q$f6\"*Q4:P'FJ7$$\"3'p
![Ob.8iMFJ$\"3S8z^$\\A%3jFJ7$$\"3WhKG)f%pwMFJ$\"3`aN)RW=\"RiFJ7$$\"3[C
q\">CQ6\\$FJ$\"3=Y`?!H.`;'FJ7$$\"3U`wN]/T/NFJ$\"3QQz/7Ns#4'FJ7$$\"3#*o
&)**)*=i>NFJ$\"3)Gv-<xiN+'FJ7$$\"3N++++sALNFJ$\"3RC%R-5O!=fFJ7$$\"3Iy]
b)GLxa$FJ$\"3c!>uq)GR?eFJ7$$\"3?#[PiY<;c$FJ$\"3?%oHnlP-s&FJ7$$\"3=H.Bh
S.xNFJ$\"3!\\!>ZC1u+cFJ7$$\"3gwQr*p$Q!f$FJ$\"3G5neScl*[&FJ7$$\"3U$G)ze
c`0OFJ$\"3qlY.^gGa`FJ7$$\"3f!e1Y-X$>OFJ$\"3(Q/\"4`6e@_FJ7$$\"3;YAd+.XM
OFJ$\"35z$3JH-`1&FJ7$$\"3-J;9*f$[ZOFJ$\"3L_=xCl`@\\FJ7$$\"3e\"4k[+FBm$
FJ$\"3GmCiuY;bZFJ7$$\"3sgG+-]mwOFJ$\"3)*)oaS+6If%FJ7$$\"3qj\\ZKO*4p$FJ
$\"3*z9bJfu(HWFJ7$$\"3%\\r+0bp_q$FJ$\"3s\\IP9d=mUFJ7$$\"3`ZN[QU)*=PFJ$
\"3ue$Hc>X$3TFJ7$$\"3GT\"*Rz,\"Qt$FJ$\"3#4PE4L,s$RFJ7$$\"3aE(3hPSzu$FJ
$\"3AZwmdA#Qx$FJ7$$\"3w$RvFu6Gw$FJ$\"3nLex`C%=g$FJ7$$\"3%RhH2\"RFwPFJ$
\"3-809/hMYMFJ7$$\"3a!Qmk7_6z$FJ$\"3-=xIF2%\\F$FJ7$$\"3$Qu?X'GS0QFJ$\"
3'eQ(o4vV6JFJ7$$\"3FG)ze\"*='>QFJ$\"3]\\V&p%*=#\\HFJ7$$\"3X[PiOwYMQFJ$
\"3#\\3`f$3(4y#FJ7$$\"3S:2]]Q9[QFJ$\"3W0qoD,IFEFJ7$$\"3m?YBk,:iQFJ$\"3
Syz,$y;9Z#FJ7$$\"3?3b&))z9w(QFJ$\"3=S'R`488I#FJ7$$\"31$G)zenh\"*QFJ$\"
3o[HRiVM\\@FJ7$$\"3r'y]bQOf!RFJ$\"3!Hn(pA3;'*>FJ7$$\"3Ad,6x!*\\?RFJ$\"
3I8S(Q*\\\"H%=FJ7$$\"3H>NYC])Q$RFJ$\"3MjJ@<:]/<FJ7$$\"3#[ns3,a\"[RFJ$
\"3c0[f8&R(f:FJ7$$\"3sc(H3Q9B'RFJ$\"3m#Gu2J:\">9FJ7$$\"39'H2^dhu(RFJ$
\"3Y6H!oQhAF\"FJ7$$\"3w*o#)yJG3*RFJ$\"3!p%HO:w\"f9\"FJ7$$\"3o?YBk2D1SF
J$\"3l$y9x&>9/5FJ7$$\"3W5s/L$o,-%FJ$\"3_aB.')4l+))F07$$\"3OjT\"*R!RR.%
FJ$\"3+a7wY\"z2h(F07$$\"3C\"owO(pu[SFJ$\"3uuj\"[Kn]P'F07$$\"3S!p$e3[hj
SFJ$\"3ilSU['))==&F07$$\"3Qr)4pLUr2%FJ$\"3z')G+a:BRTF07$$\"3%Rd,6(z]\"
4%FJ$\"3s#4%eI1OyIF07$$\"3+'>PgUFb5%FJ$\"3i(3Iw1\"f!4#F07$$\"3(*G,4jYs
?TFJ$\"3w;H#*ej^u5F07$$\"3rBjU)\\uQ8%FJ$\"3![_#>kC6DCF-7$$\"3'4#[Piv(*
[TFJ$!3!3shN]ljd'F-7$$\"3y'o![O_<jTFJ$!3MqcVR0[[9F07$$\"3Y6z`wdBxTFJ$!
3K\"p+:PNw<#F07$$\"31+)f=]28>%FJ$!35D6:%fEC&GF07$$\"3'>^e4xfc?%FJ$!3%Q
V?J#Q*H[$F07$$\"3.z`wNH(3A%FJ$!3Ez!3;,!o'3%F07$$\"3P7)o\"=>#[B%FJ$!3#*
[k0Nkv!e%F07$$\"3YAc$\\N\"f[UFJ$!3Me^'\\b8>,&F07$$\"3'f<Bil5LE%FJ$!3\"
3pL'*)))*)4aF07$$\"3a(Ry[\"z*zF%FJ$!3jhe%Q3#\\TdF07$$\"33Qnr,1=\"H%FJ$
!3Q)f<I8QG)fF07$$\"3T;8#\\W'z1VFJ$!3!3ZG;[h#*>'F07$$\"3!*)4p$eI')>VFJ$
!3<*yl5fm?K'F07$$\"3&H5s/$f9NVFJ$!3]P>)zkGzR'F07$$\"3I%3f8&>t\\VFJ$!3^
*y/$\\0*=S'F07$$\"3'\\;:1`bFO%FJ$!3y]6aM5x[jF07$$\"35gAe2>SxVFJ$!3\\Cy
q(*)p]A'F07$$\"310KCq`9#R%FJ$!38\"y-+fK@.'F07$$\"3Q9(*zf(=oS%FJ$!3oKp*
**\\??x&F07$$\"3o/KCqGU?WFJ$!3MZ\\yT;JqaF07$$\"3X4miQ\"4XV%FJ$!3G#3,cm
Cn4&F07$$\"3uT$Rv<x!\\WFJ$!3Y&*zrs$)=XYF07$$\"3uBlc'\\)fjWFJ$!3;v?NhWb
HTF07$$\"3gvH3ea`yWFJ$!3&ynd9[09`$F07$$\"3![-<>%>p\"\\%FJ$!3'G5tLMP\"[
HF07$$\"3YU%4m-.l]%FJ$!3%*\\65[(G*GAF07$$\"34E'Qq#\\P@XFJ$!3.-0\">xQ3W
\"F07$$\"3c$G)zenqNXFJ$!3S)3F3yFp>'F-7$$\"3ar+0N9s[XFJ$\"3mEG%p*z&ox\"
F-7$$\"3I&))>R9(>kXFJ$\"3150lyC())=\"F07$$\"3/#p%G*42td%FJ$\"3Qf/hR@9)
4#F07$$\"3u;9*R4dDf%FJ$\"348*4$)HHa@$F07$$\"3OF!>L#f01YFJ$\"37.[G^j!oD
%F07$$\"3\"GxS&yi'3i%FJ$\"3'))*>^s8naaF07$$\"3]%zb!R#p\\j%FJ$\"3[6+U,E
#yk'F07$$\"3m2b&))>%o\\YFJ$\"3uT9N!)f*e%zF07$$\"3e\\\\YDr>jYFJ$\"3-YTO
d%3W=*F07$$\"3/4iMUExxYFJ$\"3INYtJ)oo0\"FJ7$$\"3KX9,3D\"Hp%FJ$\"3w?;\"
)3&)z07FJ7$$\"3K*Rzb!=41ZFJ$\"3\"yL+%p\"f&R8FJ7$$\"3>X9,3eK?ZFJ$\"35j'
\\]po\")[\"FJ7$$\"3j))=KD4.NZFJ$\"39I&peVQgk\"FJ7$$\"3!f!Rt8qT\\ZFJ$\"
3K_!*=Lqc/=FJ7$$\"3W;9*RHOLw%FJ$\"3)=\"e'\\a<;'>FJ7$$\"3]k]a\"G\"zyZFJ
$\"3H7g;RV+S@FJ7$$\"3sd.Dv#yEz%FJ$\"3noS[tap.BFJ7$$\"3j9-:0c]2[FJ$\"3=
ef\\nD\"=[#FJ7$$\"3A?S\")p8%4#[FJ$\"3e?+u\\#3gk#FJ7$$\"3dg?W4-jN[FJ$\"
3&Qc#Gd([$GGFJ7$$\"3'f+/GE^%\\[FJ$\"3Mk@e_)=C+$FJ7$$\"3WYF#fC)*Q'[FJ$
\"3itmZo6v'=$FJ7$$\"3s8%*e7G-y[FJ$\"3YJ[Q3(3\"pLFJ7$$\"3G/F*[#*4G*[FJ$
\"3%)Qr#4t`?c$FJ7$$\"3$)e2`r;02\\FJ$\"3+O-9oHi\\PFJ7$$\"3K8#\\W\"fh@\\
FJ$\"3V:1&\\IrH%RFJ7$$\"3\"e(H3e&fg$\\FJ$\"3'Q`[a79g8%FJ7$$\"3I0O_m<L
\\\\FJ$\"3HJ<&=VNVJ%FJ7$$\"3!3_k^@VX'\\FJ$\"3557<*ep&>XFJ7$$\"37^f;;&[
\"y\\FJ$\"3*Q0\\Mo#p.ZFJ7$$\"3=I5s/Yl#*\\FJ$\"3$HN&H))[N+\\FJ7$$\"3`LM
S#yQl+&FJ$\"3QDO!Gtps3&FJ7$$\"31\"G'Rx`&>-&FJ$\"3!>#ex$R_@G&FJ7$$\"3PF
)ze,0`.&FJ$\"3m)e)4/8VRaFJ7$$\"3uMU'\\(pX]]FJ$\"3pi;[4081cFJ7$$\"3!>`s
2MmU1&FJ$\"3)p!\\=dm)zu&FJ7$$\"3[(>Qnhr$z]FJ$\"3'\\\"H!>/SI*eFJ7$$\"3K
#e2`\"\\S#4&FJ$\"3h\"fD<:Q.,'FJ7$$\"3XV+.@$[s5&FJ$\"3o#=NuH@d8'FJ7$$\"
3r8)o\"=je@^FJ$\"3[y*>1ZH\"\\iFJ7$$\"38;4k[\\\"f8&FJ$\"3EN2oW*RaN'FJ7$
$\"3Emmmm3>]^FJ$\"3[$)3\"\\oc[X'FJ7$$\"3S*\\\\Yb0R;&FJ$\"3]Ky[=alWlFJ7
$$\"3;$4lb\\J(y^FJ$\"3gLu;?[%ej'FJ7$$\"3IxYF#phG>&FJ$\"3s/\\)R^@ur'FJ7
$$\"33X8%*eIt2_FJ$\"3k1j2Tp+)z'FJ7$$\"3Elb*oA&>@_FJ$\"3?yx\\X&pl'oFJ7$
$\"3)=LKEWtgB&FJ$\"3PxD9IexPpFJ7$$\"39&p'o!=C.D&FJ$\"3G5]^N+t,qFJ7$$\"
39!yX?BSXE&FJ$\"3+EbIE4hhqFJ7$$\"3m)p*y_*)Qz_FJ$\"3p$fsZh'>?rFJ7$$\"39
mmmm^1$H&FJ$\"3eXh$R^`2<(FJ7$$\"3Ur0S![rqI&FJ$\"32ua#QG3$>sFJ7$$\"3'*e
9-:h`A`FJ$\"3Cn#4ZP.$psFJ7$$\"3QMU'\\2QlL&FJ$\"37zdX;+W6tFJ7$$\"3-Qnr,
x&3N&FJ$\"39)oO_9%e^tFJ7$$\"3)z5wKR?aO&FJ$\"3]dh;i)o%*Q(FJ7$$\"3gq%H1M
1)y`FJ$\"3[EIs%*)o<U(FJ7$$\"3oE'QqKvIR&FJ$\"3o%zjaEDOX(FJ7$$\"303d*ppN
sS&FJ$\"3i'pgS:\"p#[(FJ7$$\"3YZKF\"*GQAaFJ$\"3q@8O?A06vFJ7$$\"34T'[Sj
\\dV&FJ$\"31vs*4_$zLvFJ7$$\"3Wr0S!3s6X&FJ$\"33)fK#['Gub(FJ7$$\"3whJ@\\
'*3laFJ$\"3yjrb5vSwvFJ7$$\"3+8,3c.')yaFJ$\"3c\"4>())e-$f(FJ7$$\"3aKE%)
*GoO\\&FJ$\"3<nX)*Qq_3wFJ7$$\"3QV'\\Z7O&3bFJ$\"3m83f/Ek@wFJ7$$\"3qAe2`
O1AbFJ$\"3rVtf$Gb9j(FJ7$$\"3qCvE(GHk`&FJ$\"3-:%zg*pmRwFJ7$$\"3wYJ?U([/
b&FJ$\"3W(ej0M#[XwFJ7$$\"3uzgDzfklbFJ$\"3Ei%4QJ=$\\wFJ7$$\"3[uAf9ezybF
J$\"3kj]0Lca]wFJ7$$\"3sr2ay))*Qf&FJ$\"3=5fBsv_\\wFJ7$$\"3vRmk_l43cFJ$
\"3q5(3+mihk(FJ7$$\"3KjQq#4d@i&FJ$\"3LZcrb2[SwFJ7$$\"3Q^d-=)Gij&FJ$\"3
QP.#*[]RKwFJ7$$\"3GjW7(3\"e]cFJ$\"3f:wyTVg@wFJ7$$\"3!4LJ>D%zlcFJ$\"3Y'
)\\C:vE2wFJ7$$\"3CkZLMKuzcFJ$\"31B!H$zBS\"f(FJ7$$\"3yt:5rE^$p&FJ$\"3w&
z7g3'3tvFJ7$$\"3;E\"*Qs>B3dFJ$\"3g*ybS'4Y]vFJ7$$\"3&)[V/J#>Hs&FJ$\"3EM
=&=9(fCvFJ7$$\"3(**o#)y\">5OdFJ$\"3)[%=NoJW)\\(FJ7$$\"3=ns3hxr^dFJ$\"3
#fh&>%)HmjuFJ7$$\"3A]]`uVykdFJ$\"3tBB-(\\97V(FJ7$$\"3Ga!QmCn+y&FJ$\"3E
-@:t'\\\"*Q(FJ7$$\"31N]_nKl%z&FJ$\"3:/AZs$)fWtFJ7$$\"3t:6yYon2eFJ$\"3w
@/>Nr$4I(FJ7$$\"3V6#[PABB#eFJ$\"3W!opzt`rC(FJ7$$\"3$e:4komq$eFJ$\"3;G.
0-:k(=(FJ7$$\"3qlc'f2S<&eFJ$\"3qOX#o8PE7(FJ7$$\"3+c\"4k=W`'eFJ$\"3_yX_
T;\"o0(FJ7$$\"3AgDza/VzeFJ$\"3K&pa_=fD)pFJ7$$\"3g$H0P\\)*R*eFJ$\"3M'*
\\wk$*p)*oFJ7$$\"3^uCt7)>&3fFJ$\"3:u__=jK2oFJ7$$\"3ZF*[UxcM#fFJ$\"3s\"
))o#>D[/nFJ7$$\"3dvH3eKhOfFJ$\"3KZ3VP*ydg'FJ7$$\"3A$RvFMC9&fFJ$\"3MQ?9
faq%['FJ7$$\"3SxX?ViHmfFJ$\"3aorEdN]^jFJ7$$\"3)[Bk\\2G1)fFJ$\"3/7CZ$Q,
5@'FJ7$$\"3%G-;7vUO*fFJ$\"3-e'o%[D3sgFJ7$$\"3<Pe3g%=\"4gFJ$\"3?obMZ\"[
9*eFJ7$$\"3OV1X:%GA-'FJ$\"3Y(*4!Q(z+CdFJ7$$\"3`nt:5%yu.'FJ$\"3T/MS*)4'
3^&FJ7$$\"3Az\\[Rs(40'FJ$\"3%))>ML0oSI&FJ7$$\"37Cnq%f(ylgFJ$\"3Ilj$f9+
c0&FJ7$$\"3EX<Ab0*)zgFJ$\"3o\\=$\\`bR![FJ7$$\"3Se9-:bg%4'FJ$\"3kj_gH+T
WXFJ7$$\"3!4!4jT%=\"3hFJ$\"3^x+J8EM5VFJ7$$\"3\")f@^eRpAhFJ$\"3_LLfzz`j
SFJ7$$\"3l'RxT#Q$y8'FJ$\"3N$)*pI\"[i9QFJ7$$\"3?^`u@J,^hFJ$\"3D%H!en)R^
g$FJ7$$\"3_'RxT7Z_;'FJ$\"3q1\"[w_wuQ$FJ7$$\"3]Sy[TA&*zhFJ$\"3a(ov$)HGJ
<$FJ7$$\"3mc)**)H$QV>'FJ$\"3'RE=]xX\\(HFJ7$$\"3@nt:5wD3iFJ$\"3%H7]..D^
z#FJ7$$\"3E:5r(f7PA'FJ$\"3bT,^p+[5EFJ7$$\"3g4jT\"f*fPiFJ$\"3-!QZ&)=b\"
fCFJ7$$\"3_mhJ@pU_iFJ$\"3;%*owwe)RJ#FJ7$$\"3ks*zfoieE'FJ$\"3is%))Q3L!)
>#FJ7$$\"3K6!3c_^0G'FJ$\"3G'4xQ&=E*3#FJ7$$\"3qc*p*yDP%H'FJ$\"3wKYC6\\+
0?FJ7$$\"3w(p)3i&>)3jFJ$\"3;M#ow+7m$>FJ7$$\"3gl`vGT%HK'FJ$\"3ICeY,#[+*
=FJ7$$\"3/b'e5CJxL'FJ$\"3o<hd0%oO'=FJ7$$\"395np()H(>N'FJ$\"3]*GCu,Z1'=
FJ7$$\"3kk^hIs`mjFJ$\"3a=]KtX'4)=FJ7$$\"39F*[U(3)4Q'FJ$\"3:\"H,Y9$3D>F
J7$$\"3;d&*o#3`UR'FJ$\"3WGT0mL4()>FJ7$$\"3At/LJXY4kFJ$\"3E(Hc$*f^Q3#FJ
7$$\"3V->LK)pIU'FJ$\"3?i5Q6z)Q>#FJ7$$\"30#)p)3#fdPkFJ$\"3[8hf9lzNBFJ7$
$\"3%[Qp&)4g9X'FJ$\"3w1f$)\\(3a\\#FJ7$$\"3EJAc$pwoY'FJ$\"3e_N(e!=x*p#F
J7$$\"3!)zd/KjA!['FJ$\"3%oh,[Gn&**GFJ7$$\"31'=I6Hy`\\'FJ$\"35a$4xlz::$
FJ7$$\"3A$[Qpl(=4lFJ$\"3j0;EkF5/MFJ7$$\"3!)[T!H$HHClFJ$\"3Hz1@jN[/PFJ7
$$\"3kLNZJiKPlFJ$\"3G\"*\\yS%yJ)RFJ7$$\"3y%*f>P'p@b'FJ$\"3u3\\TyBa@VFJ
7$$\"3#RwMVj2lc'FJ$\"3e+cJH/OoYFJ7$$\"3Mmo![EO3e'FJ$\"3m\"f+ddMH.&FJ7$
$\"3e<E$G=7^f'FJ$\"3K'4S$G,h\"Q&FJ7$$\"3t]a\"3(o#)3mFJ$\"3#p\")>4U1Qo&
FJ7$$\"3[W5t6GlBmFJ$\"3)e*=G')\\kxfFJ7$$\"3jG1W3IyPmFJ$\"3*\\(H0r*\\*G
iFJ7$$\"3S'H2^PaEl'FJ$\"3%e_h`HthY'FJ7$$\"3e;:1Vl6mmFJ$\"3]+^'p)z=fmFJ
7$$\"3?$G)zeZ*4o'FJ$\"3cr\"*QPt!4&oFJ7$$\"3YYE&o\\X_p'FJ$\"3<_WnWZQ:qF
J7$$\"3NI<@[:Y4nFJ$\"3%*f7a([[E;(FJ7$$\"34^c&*o-JCnFJ$\"3isg\"))f)G+tF
J7$$\"3Z<E$G[')zt'FJ$\"3GY\"\\HP:QT(FJ7$$\"3uAlc'z#*>v'FJ$\"3m,ns1g6=v
FJ7$$\"3G5u=JuXnnFJ$\"3)H+RG@c/i(FJ7$$\"3q&=I6Rf9y'FJ$\"3^K/ea'*\\-xFJ
7$$\"3M*o#)y,zdz'FJ$\"3mqSc=P\"ox(FJ7$$\"3Tg?W4<M5oFJ$\"3=H\\m0!yJ%yFJ
7$$\"3$>U&zcwsBoFJ$\"3yW(HekOl*yFJ7$$\"3,yX?Vm*z$oFJ$\"3%***>*R_Te%zFJ
7$$\"3Of;;8q:_oFJ$\"3%*z)4;T_u)zFJ7$$\"3y)>Ru?/t'oFJ$\"35Zd3*3pU-)FJ7$
$\"3S#f9-&4n!)oFJ$\"3]D%4cu&R]!)FJ7$$\"3uAlc'R$4'*oFJ$\"35([RthML2)FJ7
$$\"338\"z`'4,5pFJ$\"3u1U7)e<v3)FJ7$$\"3WlgCs;yBpFJ$\"3'*evda-]&4)FJ7$
$\"3)Qe3gg*eQpFJ$\"338GnA'Ht4)FJ7$$\"3g$f:4WdM&pFJ$\"3/s3?D$)*>4)FJ7$$
\"3-u<Cp\\)p'pFJ$\"3'\\d=*p@s!3)FJ7$$\"3-wMV.1N\")pFJ$\"3kKO&f$*o<1)FJ
7$$\"33)4p$e+P&*pFJ$\"3Bdf()4g)f.)FJ7$$\"3;K?U&Hn0,(FJ$\"3WRU4!3#Q**zF
J7$$\"3zD#e28<P-(FJ$\"3'RO0@L:*fzFJ7$$\"3/Bnq%>?)QqFJ$\"3a)f[kF8\\!zFJ
7$$\"3'**e7)oy,`qFJ$\"3C-v\"Q*[#H%yFJ7$$\"3k9)p)3%yq1(FJ$\"3_#)yD$pO2x
(FJ7$$\"3o-<>M,:\"3(FJ$\"3]-E,'RGmo(FJ7$$\"3e9/H.C]&4(FJ$\"3I<]veBJ(e(
FJ7$$\"3A#G(4obr5rFJ$\"3Y^2?09XluFJ7$$\"3d:2]]XmCrFJ$\"3nG)))\\&Q0PtFJ
7$$\"34DvE()RVQrFJ$\"3A2x%3TII>(FJ7$$\"3gy]b)G`J:(FJ$\"3uQ(4WWo#=qFJ7$
$\"3=+.@Z0%y;(FJ$\"3R0i3xXn?oFJ7$$\"3IT'[SBB5=(FJ$\"3c%)e#3#eQAmFJ7$$
\"3]=KDx!Rm>(FJ$\"3C`@&RW37O'FJ7$$\"3`,5q!p0(4sFJ$\"3LkXOlRN@hFJ7$$\"3
f0S!Gc))\\A(FJ$\"31,:2F/6>eFJ7$$\"3Q')4p$eu&RsFJ$\"3mp-\"y$R&\\^&FJ7$$
\"3/nq%H;)f_sFJ$\"3e]J&z.5*Q_FJ7$$\"3uiT\"*RXCnsFJ$\"3Pf1.eoGQ\\FJ7$$
\"392^d-!))>G(FJ$\"3=YI(y)y1&o%FJ7$$\"3-<;8#RhmH(FJ$\"37k?d1?1,XFJ7$$
\"3K2^d-bE5tFJ$\"3m7?q2YL'R%FJ7$$\"3k7&e4x^VK(FJ$\"3)*o\\u-5;fVFJ7$$\"
3$\\Cr)4)>*QtFJ$\"3]F(=Dr'z+WFJ7$$\"3%pU)*)G6W`tFJ$\"3]5.(zXKh_%FJ7$$
\"3!)y[T!4y$otFJ$\"3F1SkN/'Ru%FJ7$$\"3!p#*[UdM:Q(FJ$\"3zlv([_Q0,&FJ7$$
\"3aW8%*ecM'R(FJ$\"3w9\"H,FvVO&FJ7$$\"3%)H0Pfv@6uFJ$\"3$HbsNq<\\t&FJ7$
$\"34&=I6R\\bU(FJ$\"3+,!)[c[i'3'FJ7$$\"32t>QnScQuFJ$\"3GF0[-23!R'FJ7$$
\"3[)y^ixRSX(FJ$\"3[NZ3Z1gAnFJ7$$\"3y&f;;t\\rY(FJ$\"3Cm=&[gIn(pFJ7$$\"
3%)=LKE(*R#[(FJ$\"3\"f(Q/i0VRsFJ7$$\"3aI4lb&)*e\\(FJ$\"3XQ<LAA?VuFJ7$$
\"3XvE(3\"*32^(FJ$\"3+$ek%H_iPwFJ7$$\"3e'p(Qr=\"[_(FJ$\"35N7.v[q'z(FJ7
$$\"3&3T(=Jo_RvFJ$\"3-Wgf1S9QzFJ7$$\"3A_ozd(RIb(FJ$\"310vp%Qv![!)FJ7$$
\"376\"yYF:wc(FJ$\"334RXr^IZ\")FJ7$$\"3'zMV.9bFe(FJ$\"35+F*QI&3J#)FJ7$
$\"3S,8\"zVMff(FJ$\"3I'=i&e_M*G)FJ7$$\"3$yMV.Wo,h(FJ$\"3i0))\\!H2!Q$)F
J7$$\"3r!z`wbt[i(FJ$\"3mN4@gIct$)FJ7$$\"3)z!e1Y'f#RwFJ$\"3KHW@*)[R%R)F
J7$$\"3a=LKE*yJl(FJ$\"3dh_UfZf,%)FJ7$$\"3emp(Q\"RjowFJ$\"3qncVpa\\%R)F
J7$$\"3!)fAe24_#o(FJ$\"3]oxP#)H3u$)FJ7$$\"3#y6#[P#[tp(FJ$\"3Se%ydQBnL)
FJ7$$\"3'G#f9-Sy5xFJ$\"3cM!4)e@)yG)FJ7$$\"3liRxTGZDxFJ$\"3f[b$QPzl@)FJ
7$$\"3/3f8&*QHRxFJ$\"3+pOPu/fI\")FJ7$$\"33\\YDy3u`xFJ$\"3YVLN>#H*=!)FJ
7$$\"3#pJ@\\Wlyw(FJ$\"3mfg!)ev/')yFJ7$$\"3O1YAdDl#y(FJ$\"3\\c7j[v$)>xF
J7$$\"3YhE'QI%*oz(FJ$\"3U%G?j^gG`(FJ7$$\"3%[6\"yY&e9\"yFJ$\"3xZ\"o_e(H
;tFJ7$$\"3Wy[T!>-f#yFJ$\"3aqu)Q;hG3(FJ7$$\"3Q2b&))Ru\"RyFJ$\"3m=JWOnoj
oFJ7$$\"3WBk\\ZeQayFJ$\"34Wb_`(y,j'FJ7$$\"3w`y\\[6*z'yFJ$\"3W^lNY58lkF
J7$$\"3Y#RvF>W_(yFJ$\"3E43+O<2/kFJ7$$\"3EKH0Ps\\#)yFJ$\"3!oujo=$emjFJ7
$$\"3?MT*eKR%*)yFJ$\"37iM<A)o_N'FJ7$$\"3;O`t99Q'*yFJ$\"3)QyOs'yDpjFJ7$
$\"3#)e<B7(*3/zFJ$\"3i\")Qz!*pO9kFJ7$$\"3f#=G(4!)z6zFJ$\"3yr5Xt>t)['FJ
7$$\"37J<@[w9DzFJ$\"3m&**>ggjan'FJ7$$\"3EOhH2'*HSzFJ$\"3Ms(p*=\\)o%pFJ
7$$\"3mNW5t*3T&zFJ$\"3k^6c7aB;sFJ7$$\"3C,,2\\U@pzFJ$\"3@&*45)QbX](FJ7$
$\"3'\\[RwaZA)zFJ$\"3VJ)=%*eQDt(FJ7$$\"3'\\%>O`44(*zFJ$\"3)H]bg>8)fzFJ
7$$\"3C:2]]*G9,)FJ$\"3%*GX&\\m')R9)FJ7$$\"3x=G(4edd-)FJ$\"3C$\\gS8kTH)
FJ7$$\"3*)o&)**)\\L+/)FJ$\"3f=dqaO]7%)FJ7$$\"3/-9)p=[P0)FJ$\"3=n1gcdJ*
\\)FJ7$$\"3!e*p*y7u&o!)FJ$\"3O&HjjwSgc)FJ7$$\"31\"e1YK/F3)FJ$\"3Dk<pY]
<0')FJ7$$\"3iYKF\"pvv4)FJ$\"3[hI[@Qg@')FJ7$$\"3+puAfy.6\")FJ$\"3c]P.Ah
i9')FJ7$$\"3jNU'\\2;f7)FJ$\"3UjORKx$=e)FJ7$$\"3z(f=I\"o;S\")FJ$\"3Sn1%
*>S#R_)FJ7$$\"3y#oxV'GQa\")FJ$\"3\"Q!G+%\\cxV)FJ7$$\"3S-;7&eJ#p\")FJ$
\"3sN#pN1$[9$)FJ7$$\"3!)o&)**)z2H=)FJ$\"3W**GbG17p\")FJ7$$\"3;vCt7T\"p
>)FJ$\"3Wk?Q!=E,*zFJ7$$\"3ghLNZ(yB@)FJ$\"3!fmmCAeyw(FJ7$$\"3-PhH22QE#)
FJ$\"3_\"\\HP>ezc(FJ7$$\"3yT'[SL+2C)FJ$\"3IE@wP(\\ZS(FJ7$$\"3wE$G)z;)z
C)FJ$\"33A`T['QIN(FJ7$$\"3u6!3c-j_D)FJ$\"31j`N6HwHtFJ7$$\"3Q\"p%G**f&>
E)FJ$\"3Oc7TE([iL(FJ7$$\"39s8'H(*['o#)FJ$\"3!Hi^%zd*)ptFJ7$$\"3KH0Pfz
\"HG)FJ$\"3Bn30yl\"=_(FJ7$$\"3o5wKH$yqH)FJ$\"3)=&4cNylWxFJ7$$\"35]^gBb
A7$)FJ$\"3KeNc29g1!)FJ7$$\"3iU0QmAfD$)FJ$\"3!\\\"*[gpiBA)FJ7$$\"3>vCt7
Z,T$)FJ$\"3X?yf19SJ%)FJ7$$\"3_l]a\"GK\\N)FJ$\"3_l&fd'*zsd)FJ7$$\"3w;?T
))Hqo$)FJ$\"3O;oVv8F#o)FJ7$$\"33MX<A4^$Q)FJ$\"3U6%eDVZVv)FJ7$$\"3-Y:3d
(y$)R)FJ$\"3#y_2+-;ny)FJ7$$\"3BCxS&G1>T)FJ$\"3ad,0I@4#y)FJ7$$\"3MF%*f>
>FE%)FJ$\"3*)f^&4\">^S()FJ7$$\"3_]]`u8HS%)FJ$\"37TBSQ#))3m)FJ7$$\"3[$)
ze6')[b%)FJ$\"3KOTTPH#z_)FJ7$$\"35xT#pWQ'o%)FJ$\"3]w@Go%e\\P)FJ7$$\"3O
uE(3^TP[)FJ$\"3k3XW\"=b:<)FJ7$$\"3GT&y\\=Rz\\)FJ$\"33br!)R0H%*zFJ7$$\"
32`r+b%p\\])FJ$\"3c%y<CxT;$zFJ7$$\"3&[wN]s**>^)FJ$\"3e6SIi\\)o*yFJ7$$
\"3K3np(eN!>&)FJ$\"31lb?Lz(e*yFJ7$$\"3!Hld.Xrg_)FJ$\"3&=Y'e%*zIIzFJ7$$
\"3'*4q!\\eZK`)FJ$\"3'fN3Bkw&)*zFJ7$$\"3-njX>PUS&)FJ$\"3Qlt8,tn#4)FJ7$
$\"3aLKE%)ojb&)FJ$\"3,5Iray(GL)FJ7$$\"3)ommm'eep&)FJ$\"3!ohC@oIga)FJ7$
$\"3SwMV.`N$e)FJ$\"3uW^:(p)4:()FJ7$$\"3!*H5s/Y2)f)FJ$\"3_z>>iO\\R))FJ7
$$\"3qS'[SB=ag)FJ$\"3o1))4$[*yz))FJ7$$\"3\\^iPj=w7')FJ$\"3!4[P<E\\g!*)
FJ7$$\"3]@az1KN>')FJ$\"3&\\d%=)[qy\"*)FJ7$$\"3]\"f9-bWfi)FJ$\"3&4\"\\.
H7i=*)FJ7$$\"3#)p\">MRg:k)FJ$\"3;+pI.zHv))FJ7$$\"3u^p'o+FYl)FJ$\"3u3`[
UD5)y)FJ7$$\"3!p&*p*y)4*p')FJ$\"3CgeCCo1G')FJ7$$\"3!)Qp&)**e\\%o)FJ$\"
3LT`#[z'yR%)FJ7$$\"3ey\\[*o25p)FJ$\"3'oRpm9\"Rh$)FJ7$$\"3O=I6z%>vp)FJ$
\"3'=fm5!4`*H)FJ7$$\"3AmlfnE%[q)FJ$\"3mI@WO[3i#)FJ7$$\"329,3ce;7()FJ$
\"3i8sQt[/o#)FJ7$$\"3F'e5ueP&>()FJ$\"3tX!fPNW*=$)FJ7$$\"3Ye5u=$4ps)FJ$
\"3gL<2.[21%)FJ7$$\"3BnvH3FeT()FJ$\"34ea_/%Gwi)FJ7$$\"3ke5u=o=b()FJ$\"
3mhL/&4^k\"))FJ7$$\"3'RYCr3t#p()FJ$\"3K$)>1M()*>&*)FJ7$$\"35I3e1rbw()F
J$\"3%4\"p\"R!ew%**)FJ7$$\"3C'>Pg7TQy)FJ$\"3M%Qx-(3%*=!*FJ7$$\"3!yy]by
,6z)FJ$\"3zka!GroY-*FJ7$$\"3CyV1XCO)z)FJ$\"3\")p.'='p%>,*FJ7$$\"3=/E#e
#4$e!))FJ$\"3ioVFevEz*)FJ7$$\"36I3e1%*H8))FJ$\"3j8JS)G,l#*)FJ7$$\"3@y[
T!*eXE))FJ$\"3'44g<!Rq)y)FJ7$$\"3(eH2^(pET))FJ$\"3h@[OM,`0')FJ7$$\"3_)
)=KDHq[))FJ$\"3zIK7l]JR&)FJ7$$\"3;\"[Ob()Qh&))FJ$\"3&ea%)[&HM<&)FJ7$$
\"3y3jT\"z/L'))FJ$\"3?cO$3q$pZ&)FJ7$$\"3SOhH22Zq))FJ$\"3PP<&Q+)\\A')FJ
7$$\"3SCza$Q&[$)))FJ$\"3+6%e$)Gt<\"))FJ7$$\"3!)RxT#4h*)*))FJ$\"3d0!HM*
)*32!*FJ7$$\"3YV,5qg^0*)FJ$\"3!*[q-(4R61*FJ7$$\"36ZDyZ527*)FJ$\"3#>,3_
[%z&4*FJ7$$\"3k3f8Xgp>*)FJ$\"3OSZ_/')\\6\"*FJ7$$\"3<q#*[U5KF*)FJ$\"3%p
))Q))[>15*FJ7$$\"3-wI:d/2M*)FJ$\"3]H'4fDN'o!*FJ7$$\"3(=)o\"=()>3%*)FJ$
\"3p+H:V3,;!*FJ7$$\"3wE'QqAIc&*)FJ$\"3od5ecN*f%))FJ7$$\"3MPhH2<oi*)FJ$
\"3OUg4ol,l()FJ7$$\"3!zk`v=L(p*)FJ$\"3P4#f$fZ)[r)FJ7$$\"3[/NXn14x*)FJ$
\"3j^2G.$*R=()FJ7$$\"3=iLNZ\"[W)*)FJ$\"3!Qkxlkv8y)FJ7$$\"3a.G'R2hz**)F
J$\"3?i\"QxT&or*)FJ7$$\"3bjS%3fOD,*FJ$\"3a)*Q6uE$[8*FJ7$$\"3'3owO_1,-*
FJ$\"3Ay=O#4c`<*FJ7$$\"3H*H4lXww-*FJ$\"3_h/urj$G=*FJ7$$\"3+wKH0hEM!*FJ
$\"3/rpkz[Bi\"*FJ7$$\"3t_s2ad&3/*FJ$\"3iNW;\\^&o6*FJ7$$\"3;*H4lv*3b!*F
J$\"3Qmr.yN'o&*)FJ7$$\"3g?X;:BWi!*FJ$\"37p*\\.s$>\")))FJ7$$\"3/U(>Q([z
p!*FJ$\"3]IB^!y%=d))FJ7$$\"3o]d-=z)p2*FJ$\"38kTuz[#>!*)FJ7$$\"3If<Bi4=
%3*FJ$\"3UrI=;jk%**)FJ7$$\"3%)p#*[U-5)4*FJ$\"3mQ0F$zJf<*FJ7$$\"3V%4mit
Fe5*FJ$\"3+S8gGbXJ#*FJ7$$\"3,>H/I_b8\"*FJ$\"3\\vZu')G*[C*FJ7$$\"32lb*o
s)\\?\"*FJ$\"3rY-n#Q9/A*FJ7$$\"386#[PAUu7*FJ$\"3'\\eXU0fK;*FJ7$$\"39S
\")p))e&[8*FJ$\"3mx4$*o*Hs2*FJ7$$\"3:p![ObpA9*FJ$\"3//K#4'e*y**)FJ7$$
\"3mr*zfV()*[\"*FJ$\"3/XV%)3bVu*)FJ7$$\"3=u=J=`qb\"*FJ$\"3j4'34^6\"=!*
FJ7$$\"3i%*e7Q(\\I;*FJ$\"3Lt-5J`m:\"*FJ7$$\"3)R\"*Rz:%Rq\"*FJ$\"3/YI^t
#[P@*FJ7$$\"37')3i%o/t<*FJ$\"3/QRR^T\"fF*FJ7$$\"3Of=I6_@%=*FJ$\"3!RP\\
-\\<&)H*FJ7$$\"3))H7'GqQ9>*FJ$\"3M_[MLEvx#*FJ7$$\"3S+1U%>i')>*FJ$\"3B>
*zV$)3^@*FJ7$$\"3xLRvxWs0#*FJ$\"3y-=4C\\vJ\"*FJ7$$\"3Cos3hny7#*FJ$\"3Y
+.C_2<t!*FJ7$$\"3g!4j\"RN[;#*FJ$\"3!48tfph92*FJ7$$\"3'H\"*QsJ!=?#*FJ$
\"3Su\"3ih;O4*FJ7$$\"3KNZJ&4xQA*FJ$\"3b:(>I$3yM\"*FJ7$$\"3od0RtQdF#*FJ
$\"3gKm6?2)e=*FJ7$$\"3B&e4nu%pM#*FJ$\"3uh7'=yb&z#*FJ7$$\"3z7'G+i:=C*FJ
$\"3&*4R#*\\(z`L*FJ7$$\"3[Ry[Tx4\\#*FJ$\"39i7CiaaR$*FJ7$$\"3;mq%H')zjD
*FJ$\"3eVg*HQ@/H*FJ7$$\"3'z%Rw%o,OE*FJ$\"3dR\"[vuLw?*FJ7$$\"3wH3e1N#3F
*FJ$\"3eQ$o29/+:*FJ7$$\"3AW6!3hfuF*FJ$\"3-\"fs6^vq<*FJ7$$\"3qe9-:d4%G*
FJ$\"3o%38)HYDj#*FJ7$$\"3G<>MR9q\"H*FJ$\"3m$>cWixON*FJ7$$\"3uuBmjrI*H*
FJ$\"3?FDj!>PZQ*FJ7$$\"3Z!4jT\")4hI*FJ$\"3G[,7q#pMN*FJ7$$\"320QmkC\"HJ
*FJ$\"3+\"HLr$y')z#*FJ7$$\"3)[MT*3b;?$*FJ$\"3:Wmn[!fr@*FJ7$$\"3e$))=Kb
=uK*FJ$\"3k;W3xiQ`#*FJ7$$\"3`&3g?kgVL*FJ$\"3I+b*[thpM*FJ7$$\"3[(G,4t-8
M*FJ$\"3kcW@5%H<T*FJ7$$\"3#))\\\\'zo:X$*FJ$\"3p5)o9&\\T?%*FJ7$$\"3E6xR
G5,\\$*FJ$\"3NT/1HI,3%*FJ7$$\"3eAf9x^'GN*FJ$\"3%=!\\)=]#[w$*FJ7$$\"3!R
8%*eK>nN*FJ$\"3d'\\XB>,EL*FJ7$$\"3=3f8XTRj$*FJ$\"3s,ZFH%GTF*FJ7$$\"3W#
oxV'*o+P*FJ$\"3^C<Xt#e$3$*FJ7$$\"3+&))>R%\\kx$*FJ$\"3LB'RA_p\"3%*FJ7$$
\"3e(3iM#4A&Q*FJ$\"3%>K^q*=B_%*FJ7$$\"3EPiO1c7#R*FJ$\"3JU9)ys?QT*FJ7$$
\"3'pQq#*GI!*R*FJ$\"3W;(R6'HxP$*FJ7$$\"3P.=E3m!GS*FJ$\"3th!pRB\\=K*FJ7
$$\"3w>KDFHe1%*FJ$\"3'oR'yj00W$*FJ7$$\"3:OYCY#f.T*FJ$\"3u!pQH35BR*FJ7$
$\"3b_gBlb89%*FJ$\"3R>373waT%*FJ7$$\"3'Qu?X@_1U*FJ$\"3S/:'eh'o![*FJ7$$
\"3GOa!Q')orU*FJ$\"39@pG6%3TW*FJ7$$\"3H^gB:(z3V*FJ$\"3Vv'\\gh&\\,%*FJ7
$$\"3Hmmmm0fM%*FJ$\"3[a?F#*4')o$*FJ7$$\"3H\"G(4=9IQ%*FJ$\"3/bb06ogr$*F
J7$$\"3I'*y_pA,U%*FJ$\"3?f.2b+!4T*FJ7$$\"3q*e7)onfX%*FJ$\"37\"oML4a&f%
*FJ7$$\"3)>G(4o7=\\%*FJ$\"3!y+7\"p/9&\\*FJ7$$\"3Gu>Qndw_%*FJ$\"3#\\&Q)
)43@1&*FJ7$$\"3cmmmm-Nc%*FJ$\"3_&*)yb0B0\\*FJ7$$\"3s#p%GCC$*f%*FJ$\"3G
BnqL'QRX*FJ7$$\"3))=F!>e9NY*FJ$\"3cnGX7!4_T*FJ7$$\"3%Ru?&Rn4n%*FJ$\"3
\"\\4(RI^%QS*FJ7$$\"35q(Qr*)y1Z*FJ$\"3![T%e'*3/L%*FJ7$$\"3i2_kwyCu%*FJ
$\"3+9eut2@\"[*FJ7$$\"3;X;:co\"yZ*FJ$\"3=4hT\\Cc=&*FJ7$$\"3o#3ec$eQ\"[
*FJ$\"3;<dl>GAH&*FJ7$$\"3??X;:[&\\[*FJ$\"3yv^>pcT5&*FJ7$$\"3%zAgr[$Q)[
*FJ$\"3I]&>;F^IZ*FJ7$$\"3yOf:f@\"=\\*FJ$\"37As=rQsS%*FJ7$$\"3iX;:J3C&
\\*FJ$\"3IqXyrB;V%*FJ7$$\"3O`t9.&p')\\*FJ$\"3%Hqx!4hl\"[*FJ7$$\"3k_iP)
)fP-&*FJ$\"3ZI9?QE&)G&*FJ7$$\"3!3:0OZ#31&*FJ$\"3+V$=#**fZ]&*FJ7$$\"3&*
[S$)e*)y4&*FJ$\"3#Qfb7ANm`*FJ7$$\"36ZH1Wa\\8&*FJ$\"3)3zp\")>wp\\*FJ7$$
\"3VV.C$*z-<&*FJ$\"3Q&pV:CMwY*FJ7$$\"3vRxTU0c?&*FJ$\"3ut^*=Z?=[*FJ7$$
\"31O^f\"4$4C&*FJ$\"3&3=5AKCw_*FJ7$$\"3QKDxSciF&*FJ$\"3UA$Gr`-Pc*FJ7$$
\"3gke5C81N&*FJ$\"3UD^w\"f?G`*FJ7$$\"3$z>Ru+(\\U&*FJ$\"3'R%=xdzO2&*FJ7
$$\"3K?MRv\"ffb*FJ$\"3%HOAb]Z3b*FJ7$$\"3%p=I6RP3d*FJ$\"3w]s=bH:.'*FJ7$
$\"35\\X=H\")3&e*FJ$\"3MX*)o\"*Gi/'*FJ7$$\"33MOa!=/$*f*FJ$\"3E+W**pBY!
f*FJ7$$\"3t`vG,H:9'*FJ$\"3IP_r+ks)f*FJ7$$\"36?X;:\"Hyi*FJ$\"3Iah8'o$R1
'*FJ7$$\"3[E%)*)Ga$=k*FJ$\"3+gie5F0H'*FJ7$$\"3#HJ>N1+tl*FJ$\"31xs^>ZJx
'*FJ7$$\"3M)3iM--8n*FJ$\"3k9h*RgZ5o*FJ7$$\"35$f9-l@co*FJ$\"3k#pM7'3/m'
*FJ7$$\"30jRxTV=+(*FJ$\"3ezBOG1#Qr*FJ7$$\"3XBt7*GqNr*FJ$\"3/xpx,)RZq*F
J7$$\"3l![ObFRys*FJ$\"3nPt5Q#)=7(*FJ7$$\"3,iN\\X'**>u*FJ$\"3Zgw/6'*)zs
*FJ7$$\"3U,6xRo9d(*FJ$\"3c*HKd?'Gn(*FJ7$$\"3%R\\YDe80x*FJ$\"3['GN%*Q&f
l(*FJ7$$\"3_E%)*)Gg$fy*FJ$\"3]!z9r(>gw(*FJ7$$\"3#o,6xf`)*z*FJ$\"3#=6<T
(=,)z*FJ7$$\"33ozd/Vi8)*FJ$\"3c+3?fRp2)*FJ7$$\"3T&[S$QAVG)*FJ$\"3Us)>.
n$)R$)*FJ7$$\"3M(\\ZK2+L%)*FJ$\"3<,%*\\sdnQ)*FJ7$$\"3cvOd,w#o&)*FJ$\"3
_#>iUynL&)*FJ7$$\"3my`wNK>r)*FJ$\"3y*Hf!*\\X'o)*FJ7$$\"3%=+,2p7_))*FJ$
\"3'3eT)f4'p))*FJ7$$\"3![$RvF*4/!**FJ$\"3[3)3V*[W,**FJ7$$\"3VG,4j(fN\"
**FJ$\"3o+*oA4f@\"**FJ7$$\"3oD'Qq#GmG**FJ$\"3Ng7mV.dH**FJ7$$\"3g#\\W6]
gG%**FJ$\"3+t?oRE!H%**FJ7$$\"3=;<?T5#p&**FJ$\"3gq%Q?(G>d**FJ7$$\"3A/O_
mF*4(**FJ$\"3)>#e%ytB3(**FJ7$$\"3GhH2,*o\"y**FJ$\"35F&\\970#y**FJ7$$\"
3M=BiN]M&)**FJ$\"3u*f%)Ggx`)**FJ7$$\"3/Rnrw(3!*)**FJ$\"3W#pD.n')*))**F
J7$$\"3ie6\"y^sE***FJ$\"3sjyb$*=m#***FJ7$$\"3_p$e$)Q/X***FJ$\"3E4+>())
*\\%***FJ7$$\"3Izb!*eiL'***FJ$\"3+0o6!3Pj***FJ7$$\"3w%=zT>_s***FJ$\"3G
+f[%p`s***FJ7$$\"35*y_%H\"o\")***FJ$\"3g_wOQx;)***FJ7$$\"3E\"f*3(4E')*
**FJ$\"3SP(Qa,E')***FJ7$$\"3a%REZ1%3****FJ$\"3+4;!e!R3****FJ7$$\"3#y>j
B.U&****FJ$\"3oaO%o+U&****FJ7$$\"\"\"F)$Fdaz%*undefinedG-%'COLOURG6&%$
RGBGF(F($\"*++++\"!\")-%&TITLEG6#Q?|jw|[z|cy|gy|`y|[z~|^y|[z|[y|_z|cy|
ey|[y~|+~4*sin(Pi*x)+x6\"-%*AXESTICKSG6$7%/!\"\"Q*-infinityFbbz/F)Q\"0
Fbbz/Fdaz%)infinityGFfbz-%+AXESLABELSG6$Q\"xFbbzQ%y(x)Fbbz-%%VIEWG6$;F
(Fdaz%(DEFAULTG" 1 2 0 1 10 0 2 6 1 4 2 1.000000 45.000000 45.000000 
0 0 "Curve 1" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344\340
\355\350\345 3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 119 "plot([x^
(2)+sin(x^(2)),5/(x-4)^(3)],x=5..10,thickness=[5,3],labels=[\"x\",\"f(
x)\"],legend=[x^(2)+sin(x^(2)),5/(x-4)^(3)]);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 276 276 276 {PLOTDATA 2 "6&-%'CURVESG6&7is7$$\"\"&\"\"!$\"3y
A-*\\#[w'[#!#;7$$\"3sLL$3x&)*3^!#<$\"3o\\$>DC0Ep#F-7$$\"3[+D1R(*Rc^F1$
\"3UCJB&R%=eFF-7$$\"3Pm;H2P\"Q?&F1$\"3q>DTtm(4!GF-7$$\"3W*\\PMnNrD&F1$
\"3OyF!=\"[@BGF-7$$\"3RLLeRwX5`F1$\"3!e5Yj!oUFGF-7$$\"3aLLLeI8k`F1$\"3
eHU@9e[HGF-7$$\"3oLL3x%3yT&F1$\"3!*H$H;k[r%GF-7$$\"3'**\\PfyG7Z&F1$\"3
7n$ox8KQ*GF-7$$\"3Am;z%4\\Y_&F1$\"3c(\\F1C0U(HF-7$$\"38L$eR-/Pi&F1$\"3
]LR_hCY$=$F-7$$\"3[m;zWo)\\n&F1$\"3o\\/?c6b\"H$F-7$$\"3%)**\\il'pis&F1
$\"31ul5w34xLF-7$$\"3=L$e*[!)y_dF1$\"3)=k-K/w)3MF-7$$\"3_m;HKkIzdF1$\"
3$>+P@'QgJMF-7$$\"3')**\\i:[#e!eF1$\"3IpQvnF)eW$F-7$$\"3>L$e*)>VB$eF1$
\"3#f+Z64ZJX$F-7$$\"3Ym;/w)4_)eF1$\"37n^Sz)fdX$F-7$$\"3r**\\7`l2QfF1$
\"3s#zfm`19Y$F-7$$\"3];a)3\\m_'fF1$\"3CTBX28(GZ$F-7$$\"3GLekGkX#*fF1$
\"3Cx([/9PL\\$F-7$$\"31]iSmjk>gF1$\"39vJA1]>CNF-7$$\"3%ommTIOo/'F1$\"3
q*e8*pWxlNF-7$$\"3E+]7GTt%4'F1$\"3'G**)Rxi-iOF-7$$\"3oLL3_>jUhF1$\"3/H
t^'otkx$F-7$$\"3ym;HdNb'>'F1$\"3s(ym^%)3S!RF-7$$\"3!*****\\i^Z]iF1$\"3
sE^(\\N@[+%F-7$$\"3M++vomaxiF1$\"3wEj#*pG\")RSF-7$$\"3))*****\\<=YI'F1
$\"3)))zT-!))fjSF-7$$\"3U***\\7o*oJjF1$\"37%=U<JBs2%F-7$$\"3')****\\(=
h(ejF1$\"3/T/80s&H3%F-7$$\"3&*****\\7!Q4T'F1$\"3Wkr6b/O%3%F-7$$\"3/++]
P[6jkF1$\"3%\\n'f8Z&p4%F-7$$\"3Sm\"HKR'\\5lF1$\"31W<0@uoQTF-7$$\"3kL$e
*[z(yb'F1$\"32WS=Z,s<UF-7$$\"3K+Dc,#>Uh'F1$\"3%G`Z[Zj:N%F-7$$\"3)pmmTX
g0n'F1$\"3S0L`T5\"))\\%F-7$$\"3NnmT&)))G=nF1$\"30c6z\"[V\\g%F-7$$\"3%o
mmmJ<gw'F1$\"3m'=-^Re`n%F-7$$\"3U\\ilsqx$z'F1$\"330mi0M%zp%F-7$$\"3)G$
ekGo`@oF1$\"3M@5r(>;!4ZF-7$$\"3O;aj%e'H\\oF1$\"3=w180FB7ZF-7$$\"3#)**
\\iSj0xoF1$\"3P$4<ewqCr%F-7$$\"3d;aQG%G;!pF1$\"3:yc*)*H`Xr%F-7$$\"3KLe
9;0?EpF1$\"3C=aN1a?AZF-7$$\"31]i!Rgs2&pF1$\"3hG&o.E6&QZF-7$$\"3#omm;pW
`(pF1$\"3U)o]]Q?cw%F-7$$\"3dLe9TOEHqF1$\"3;e%=(**=gl[F-7$$\"3K+]i!f#=$
3(F1$\"3m%Gdmrgx+&F-7$$\"3/++D\"=EX8(F1$\"3YWgb8Ja\\^F-7$$\"3u**\\(=xp
e=(F1$\"3atrZQzoh_F-7$$\"3[;a8(fbE@(F1$\"35$**z5+80I&F-7$$\"3ALeRA9WRs
F1$\"3!)*pV!)Qm\\K&F-7$$\"3%*\\ilZsAmsF1$\"3fX`]j>,P`F-7$$\"3mmm\"H28I
H(F1$\"3)4wM\")yK0M&F-7$$\"3!oTN@#3h<tF1$\"3.aj\"fa`2M&F-7$$\"3$p;a8d3
AM(F1$\"30yW8GmxU`F-7$$\"31<Hd?j!oO(F1$\"3yQ>#)z%>5N&F-7$$\"3=n;zpSS\"
R(F1$\"3i:0j_%y\"p`F-7$$\"3-+v$41oWW(F1$\"3+!pUTlI;X&F-7$$\"3%GL$3_?`(
\\(F1$\"3i@8ktuN)e&F-7$$\"3AL3_D1l_vF1$\"3[)eK8Hc;v&F-7$$\"3fL$e*)>pxg
(F1$\"35,')*zu<\\)eF-7$$\"3V+D1R'f<j(F1$\"3j5D'))4/O#fF-7$$\"3Gnm;z+vb
wF1$\"3=UJ6w\\B\\fF-7$$\"3AL3F>0uzwF1$\"35%\\#*>qkJ'fF-7$$\"33+]Pf4t.x
F1$\"3?Uu0^'e$ofF-7$$\"3F%3F>HT'HxF1$\"31;U<V\"H!pfF-7$$\"3en\"zWi^bv(
F1$\"3_im_OQhqfF-7$$\"3)3DJq&>Y\"y(F1$\"3[MqiSFFzfF-7$$\"3=MLe*Gst!yF1
$\"39)\\1#G9:+gF-7$$\"3Mn;H2\"34'yF1$\"3ulhH*z\\K4'F-7$$\"3\\+++DRW9zF
1$\"34[7#oh>YC'F-7$$\"3K+]7y#=o'zF1$\"3\"zE,Up0mS'F-7$$\"3:++DJE>>!)F1
$\"3y'H7fC#HIlF-7$$\"3^\\P4r+`W!)F1$\"3k`>t[UimlF-7$$\"3m+v$4^n)p!)F1$
\"3))\\JbN$\\ue'F-7$$\"3y^7y]\\?&4)F1$\"3AZ)><*z#ff'F-7$$\"3;,]i!RU07)
F1$\"3E7)4=6Wtf'F-7$$\"3m]il(Hv'[\")F1$\"3mcgCMXj)f'F-7$$\"39+vo/#3o<)
F1$\"3GFt#\\C<&3mF-7$$\"3i\\(=<6T\\?)F1$\"3c=LX&3'eMmF-7$$\"37***\\(=S
2L#)F1$\"3%3B7^b*>\"o'F-7$$\"3#=L3_NJOG)F1$\"3OG7h>1A9oF-7$$\"3Jmmm\"p
)=M$)F1$\"39J*e)3RczpF-7$$\"3#GL$eR%p\")Q)F1$\"3)eh2PL@48(F-7$$\"37,+]
(=]@W)F1$\"3<q-1xFT5sF-7$$\"37n\"H#oZ1\"\\)F1$\"3;iRW%)ofDsF-7$$\"35L$
e*[$z*R&)F1$\"3OF7xg\\mIsF-7$$\"35T5:)[[Lb)F1$\"3uWXi(e\\uB(F-7$$\"33
\\PMFwrm&)F1$\"3qp9PwyL[sF-7$$\"33dk`mn3!e)F1$\"3;O)f$*=wRE(F-7$$\"3%o
;Hd!fX$f)F1$\"3Me#[RboZG(F-7$$\"3g%e9T=%>?')F1$\"3>_/W&3!4UtF-7$$\"3e+
+]iC$pk)F1$\"3Uci8K!G\"=uF-7$$\"3=Me*[t\\sp)F1$\"3Uy#4x.n$)e(F-7$$\"3/
m;H2qcZ()F1$\"3e^\\(e/x?u(F-7$$\"3i++DJ]'Qx)F1$\"3MB!o(GR1)z(F-7$$\"3U
L$3_0j,!))F1$\"3,i**)ozoK$yF-7$$\"3Bmm;z5YE))F1$\"3iK(4cZI)\\yF-7$$\"3
!3+DJ5fF&))F1$\"3u$>&)40-R&yF-7$$\"3K<aQG-Zy))F1$\"3a^j-AdPayF-7$$\"3&
Q$ek`8=/*)F1$\"3'>Bxcju1'yF-7$$\"3+VgF;p.<*)F1$\"3sN!p^#eloyF-7$$\"3P]
i!*yC*)H*)F1$\"31n)[,!*z4)yF-7$$\"3vdk`T![F%*)F1$\"3!zl*fdJA)*yF-7$$\"
3!pmmTg.c&*)F1$\"3$[Cala32#zF-7$$\"3+Ke*[$zV4!*F1$\"3QRku%4a!o!)F-7$$
\"3)))*\\ilAFj!*F1$\"3#R*o'>:>)e#)F-7$$\"3#G3_]p'>*3*F1$\"3<7:PxijT$)F
-7$$\"3ym\"zW7@^6*F1$\"39B'RJ)e:2%)F-7$$\"3t]i!RbX59*F1$\"3)*4lUp1@^%)
F-7$$\"3oMLL$)*pp;*F1$\"3c-X:paMu%)F-7$$\"3xM$3-$H**>#*F1$\"3S_`GpfS#[
)F-7$$\"3'[L$3xe,t#*F1$\"3heB!>5rp])F-7$$\"3],v=n(*fD$*F1$\"3*ej%ozRl7
')F-7$$\"39o;HdO=y$*F1$\"3//CJgjg$z)F-7$$\"3MMe9\"z-lU*F1$\"3]Y$G=QwQ'
*)F-7$$\"3a+++D>#[Z*F1$\"3?&QD4,LW2*F-7$$\"3TM$3_5,-`*F1$\"3'=Yi!p&[-6
*F-7$$\"3GomT&G!e&e*F1$\"3&3`On+4#=\"*F-7$$\"3#=Dc^Bjzf*F1$\"3a'H+m+dr
7*F-7$$\"3ONe*[=Y.h*F1$\"3Apo%>H'*39*F-7$$\"38<ajM\"HFi*F1$\"3KHi8n>,g
\"*F-7$$\"3m+]P%37^j*F1$\"3Y(=s,U!z%=*F-7$$\"3'f;aQ)z()f'*F1$\"3')eL=k
=*3D*F-7$$\"3-LLL$)Qk%o*F1$\"3qVc.XeCN$*F-7$$\"39m\"z>6but*F1$\"3>dVti
wyN&*F-7$$\"3A**\\iSjE!z*F1$\"3e!R(=hU)[o*F-7$$\"3i[(=<6.H!)*F1$\"30X*
fsSUeq*F-7$$\"3y*\\7G))Rb\")*F1$\"3mis&=8_4s*F-7$$\"3&4D1Rlw\"G)*F1$\"
3EYLj%3%yI(*F-7$$\"3L+++DM\"3%)*F1$\"3x&)e(G!)Qit*F-7$$\"3)3](=np3m)*F
1$\"3!=M'H!=N*Q(*F-7$$\"3W,]P40O\"*)*F1$\"3?ATD'4P/u*F-7$$\"3#e7.dWS\\
!**F1$\"3`ldzN4'\\u*F-7$$\"3>]7.#Q?&=**F1$\"3[e')Q$*)HUv*F-7$$\"3du$f$
=.5K**F1$\"3u,AFps`p(*F-7$$\"3s+voa-oX**F1$\"3]60&=m]<z*F-7$$\"3E^PMF,
%G(**F1$\"3I>aFc+(y&)*F-7$$\"#5F*$\"3uC!*)eVj$\\**F--%'COLOURG6&%$RGBG
$\"*++++\"!\")$F*F*F\\hm-%'LEGENDG6#Q-x^2+sin(x^2)6\"-%*THICKNESSG6#F)
-F$6&7Y7$F(F(7$$\"3(QL3FWYs-&F1$\"3IoxO&)Gg7YF17$$\"3'om;a)G\\a]F1$\"3
-[gO*\\9UE%F17$$\"3%)**\\7G$R<3&F1$\"35j6bOf/]RF17$F/$\"3%=bS2\"o*fm$F
17$F5$\"3!HMO/N+LB$F17$F:$\"3!HFUSO0h'GF17$F?$\"3rK`EVUl;DF17$FD$\"3\\
(e<2&*z<A#F17$FI$\"3')p%y@s)pp>F17$FN$\"3#*[4GqUNa<F17$FX$\"3!Ro%yyKy5
9F17$Fgn$\"3')G2UWw,o6F17$Fao$\"3j#)GJZO]>(*!#=7$Fep$\"32=i%4&3OF\")Ff
[n7$F_q$\"3!yj*ptfUooFf[n7$Fcr$\"3D)em`k*pIeFf[n7$F]s$\"3_(R'4UQ3$3&Ff
[n7$Fgs$\"3eT20>\\z'Q%Ff[n7$F[u$\"3(4X6@bR*4QFf[n7$Feu$\"3IbFfBO#fM$Ff
[n7$F_v$\"33G@0?dl()HFf[n7$Fiv$\"3Fn^@BA?DEFf[n7$Fcw$\"3%\\>9\"fAoiBFf
[n7$Fgx$\"3/uC&=jV&*4#Ff[n7$F[z$\"39\\JM72F)*=Ff[n7$Fez$\"3F[AxaM(fq\"
Ff[n7$F_[l$\"3k@a=&>sia\"Ff[n7$Fc\\l$\"3g@mc-')>+9Ff[n7$Fg]l$\"3)o8h&Q
G$=G\"Ff[n7$Fa^l$\"3McB8h6lo6Ff[n7$F[_l$\"3a^i&[*\\wk5Ff[n7$F_`l$\"3SO
'z9t#GT)*!#>7$Fcal$\"3aIlN#*fGf!*F`_n7$F]bl$\"3')**QHL(RgL)F`_n7$Fgbl$
\"3#3?'3zP6,xF`_n7$F[dl$\"3=MO!HG@n9(F`_n7$F_el$\"3+6`&Qjv<f'F`_n7$Fie
l$\"3uxGrFb5ThF`_n7$Fcfl$\"31.%e!3:9/dF`_n7$F]gl$\"3@35+1aGV`F`_n7$F[i
l$\"3IrY'f$4x#)\\F`_n7$Feil$\"3O@jda%zDn%F`_n7$Fijl$\"3oW#Q'*Qf_P%F`_n
7$Fg\\m$\"3sR'y#G>Z3TF`_n7$Fa]m$\"3WRtxh-\">&QF`_n7$Fe^m$\"3pyE+ZvhCOF
`_n7$F__m$\"3q*Gv:V,.T$F`_n7$Fi_m$\"3ZZ5!3jFT@$F`_n7$Fc`m$\"3-3(Q$*p7p
/$F`_n7$F]am$\"3A+f@=$G#pGF`_n7$F[cm$\"3!)QMh(4D=s#F`_n7$Fecm$\"3-/ROs
gdvDF`_n7$Fcem$\"3CUD-c'\\_W#F`_n7$Fagm$\"3M9[\"[\"[\"[J#F`_n-Ffgm6&Fh
gm$\")Vyg>F[hm$\")d@R!)F[hmFecn-F^hm6#Q*5/(x-4)^3Fahm-Fchm6#\"\"$-%+AX
ESLABELSG6$Q\"xFahmQ%f(x)Fahm-%%VIEWG6$;F(Fagm%(DEFAULTG" 1 2 0 1 10 
0 2 9 1 4 2 1.000000 45.000000 45.000000 0 1 "x^2+sin(x^2)" "5/(x-4)^3
" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344\340\355\350\345 \+
4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "polarplot(10,title=\"
\303\360\340\364\350\352 \356\352\360\363\346\355\356\361\362\350 \360
\340\344\350\363\361\356\354 10\");with(plots);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 276 276 276 {PLOTDATA 2 "6%-%'CURVESG6$7S7$$!#5\"\"!$\"3uAmI
q&o?5%!#E7$$!35R6_uBO1**!#<$!3!p+%\\y\"y_O\"F17$$!3y&Gi)*4-Qn*F1$!3!Hm
Ec&*)GLDF17$$!3A'4@/['e[#*F1$!3C,D1@.6.QF17$$!3!**)H&3#42`')F1$!3lkR!f
$4U7]F17$$!329yQN?D/zF1$!3/t0ymceDhF17$$!3s@_`rTd#3(F1$!3/Tq)zpU&fqF17
$$!3D0Yc\\dX;hF1$!3z-A,Z!>8\"zF17$$!3bot&)f:x5]F1$!3ySPrOh-a')F17$$!3y
x<Y['R,#QF1$!3G%)H\\4bcT#*F17$$!3*Rd!>!G'QDDF1$!3/baWL\"oen*F17$$!3_6*
zm#o8X8F1$!3e9=>jt64**F17$$\"3%4`u>nl5(f!#?$!2)y&=t@)******!#;7$$\"3M#
ox^N#[i8F1$!3Op$y\")GZn!**F17$$\"3W78SY@=YEF1$!3k.uE]D`V'*F17$$\"3i2bE
F*3Jx$F1$!3!R`qt`m3E*F17$$\"3H\"3!3q_JU]F1$!3*R.Z^2&oN')F17$$\"3@?m3t%
*[RgF1$!3Q-c(3/I-(zF17$$\"3]\\6(QM;$*3(F1$!3AXcFj?x_qF17$$\"34+)RI?/U!
zF1$!3znSb(QZc7'F17$$\"3It&ext1$f')F1$!3j+a/8/k,]F17$$\"3%y*)e:FO4B*F1
$!3yg_tBHvXQF17$$\"3#z\"*[$3Nij'*F1$!3_y(y0$Q%=d#F17$$\"3V?*e)=+.2**F1
$!3'[(f64]Ug8F17$$\"3MP0F4>&*****F1$!3'*3rpY)485$!#>7$$\"3R%)oF>!Q%3**
F1$\"3a$eM@&=8]8F17$$\"3;7BHoa1u'*F1$\"3XnrICIGKDF17$$\"3'G\\yX@iKE*F1
$\"3#el=D`Bsw$F17$$\"3Kz$RT8'=u')F1$\"3!fJ&*G)3zv\\F17$$\"3?!RqPxng%zF
1$\"3/8-xlUCrgF17$$\"3pKc(*Rfc5rF1$\"35=9:4yMJqF17$$\"3obWQLke[gF1$\"3
/fkK&eGL'zF17$$\"3!)>*3=U)o!*\\F1$\"3+Pic4Mil')F17$$\"33E&>b[\"ysPF1$
\"3A#o(eQ***4E*F17$$\"3-7DD&el'3EF1$\"31]=!\\p[Pl*F17$$\"3#=#*3$znc\"H
\"F1$\"32%eQD*>C;**F17$$\"3a=GdRQQdIFcs$\"3#\\16>E`*****F17$$!3;:Vc\\K
s(G\"F1$\"3yyHhX=u;**F17$$!3M>!Q<MT]b#F1$\"39yl^I'z!o'*F17$$!3U#fp<Q)z
NQF1$\"3\"\\<WP>x]B*F17$$!36)*eas0I.]F1$\"3C=%3EhZ$e')F17$$!3H?2C'R]$4
hF1$\"3\"=0bVH2o\"zF17$$!3YJ'yNQ+$*4(F1$\"3e_2]j?sUqF17$$!3KYp?\"Ry,!z
F1$\"3t8+(\\bQ38'F17$$!35W\"pT^PVn)F1$\"3[#4Qh(p_v\\F17$$!3:ZCj^4+D#*F
1$\"3%RN\"\\!eo*fQF17$$!3#H?a\"o))oa'*F1$\"3]zajVQ=0EF17$$!3X-tSNb&p!*
*F1$\"3![(3@5t'4O\"F17$F($!3uAmIq&o?5%F--%'COLOURG6&%$RGBG$\"*++++\"!
\")$F*F*Fa[l-%&TITLEG6#Q>|^w|[z|[y|_z|cy|ey~|iy|ey|[z|^z|ay|hy|iy|\\z|
]z|cy~|[z|[y|_y|cy|^z|\\z|iy|gy~106\"-%%VIEWG6$%(DEFAULTGFj[l" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}{PARA 
12 "" 1 "" {XPPMATH 20 "6#7en%(animateG%*animate3dG%-animatecurveG%&ar
rowG%-changecoordsG%,complexplotG%.complexplot3dG%*conformalG%,conform
al3dG%,contourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%,density
plotG%(displayG%-dualaxisplotG%*fieldplotG%,fieldplot3dG%)gradplotG%+g
radplot3dG%,graphplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%,in
teractiveG%2interactiveparamsG%.intersectplotG%-listcontplotG%/listcon
tplot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglogplotG%(logpl
otG%+matrixplotG%)multipleG%(odeplotG%'paretoG%,plotcompareG%*pointplo
tG%,pointplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%4polyhedra_
supportedG%.polyhedraplotG%*rootlocusG%,semilogplotG%*setcolorsG%+seto
ptionsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%)surfdataG%)tex
tplotG%+textplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "
\307\340\344\340\355\350\345 5" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "i
mplicitplot(x^(2)/10+y^(2)/12-1=0,x=-10..10,y=-10..10,labels=[\"x\",\"
y\"]);" }}{PARA 13 "" 1 "" {GLPLOT2D 276 276 276 {PLOTDATA 2 "6$-%'CUR
VESG6$X0%)anythingG6\"6#/%.source_rtableGX0F'F(6\"[gl'!%\"!!#ar\"fn\"#
!!!!404B8000000000000000000000000000C006666666666666BFF8F5C28F5C28F6C0
0471C71C71C71CC000000000000000C000000000000000C005555555555556BFFD5555
55555557C006666666666666BFF3333333333333C00970A3D70A3D72BFE50750750750
76C00ABE2BE2BE2BE2BFD999999999999AC00B5C28F5C28F5C3FCC28F5C28F5C28C00B
5C28F5C28F5C3FD999999999999AC00B5C28F5C28F5C3FEC0FC0FC0FC0FDC00A372372
3723723FF3333333333333C00970A3D70A3D723FF7000000000000C0084CCCCCCCCCCD
3FFD555555555557C0066666666666663FFED097B425ED0AC005CEB240795CEB400000
0000000000C00555555555555640026C9B26C9B26CC0026C9B26C9B26C400471C71C71
C71CC0000000000000004005249249249249BFFD7C57C57C57C54006666666666666BF
F8F5C28F5C28F640073F3F3F3F3F40BFF4E4E4E4E4E4E5400799999999999ABFF33333
3333333340087F1E0387F1E0BFE52FAB4152FAB34008EEEEEEEEEEEEBFD99999999999
9A4008EEEEEEEEEEEE3FB55555555555604008EEEEEEEEEEEE3FD999999999999A4007
EA712DCF7EA73FF02B1DA46102B2400799999999999A3FF33333333333334006666666
6666663FF8F5C28F5C28F6400471C71C71C71C40000000000000004000000000000000
40055555555555563FFD55555555555740066666666666663FF3333333333333400970
A3D70A3D713FE5075075075076400ABE2BE2BE2BE23FD999999999999A400B5C28F5C2
8F5CBFCC28F5C28F5C28400B5C28F5C28F5CBFD999999999999A400B5C28F5C28F5CBF
EC0FC0FC0FC0FD400A372372372372BFF3333333333333400970A3D70A3D71BFF70000
0000000040084CCCCCCCCCCDBFFD5555555555574006666666666666BFFED097B425ED
0A4005CEB240795CECC0000000000000004005555555555556C0026C9B26C9B26C4002
6C9B26C9B26CC00471C71C71C71C4000000000000000C0052492492492493FFD7C57C5
7C57C6C0066666666666663FF8F5C28F5C28F6C0073F3F3F3F3F3F3FF4E4E4E4E4E4E5
C00799999999999A3FF3333333333333C0087F1E0387F1E03FE52FAB4152FAB4C008EE
EEEEEEEEEE3FD999999999999AC008EEEEEEEEEEEEBFB555555555555AC008EEEEEEEE
EEEEBFD999999999999AC007EA712DCF7EA7BFF02B1DA46102B2C00799999999999ABF
F3333333333333C006666666666666BFF8F5C28F5C28F6000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00[gl'!%\"!!#iq\"X\"#!!!!C006666666666666BFF8F5C28F5C28F6C00471C71C71C
71CC000000000000000C000000000000000C005555555555556BFFD555555555557C00
6666666666666BFF3333333333333C00970A3D70A3D72BFE5075075075076C00ABE2BE
2BE2BE2BFD999999999999AC00B5C28F5C28F5C3FCC28F5C28F5C28C00B5C28F5C28F5
C3FD999999999999AC00B5C28F5C28F5C3FEC0FC0FC0FC0FDC00A3723723723723FF33
33333333333C00970A3D70A3D723FF7000000000000C0084CCCCCCCCCCD3FFD5555555
55557C0066666666666663FFED097B425ED0AC005CEB240795CEB4000000000000000C
00555555555555640026C9B26C9B26CC0026C9B26C9B26C400471C71C71C71CC000000
0000000004005249249249249BFFD7C57C57C57C54006666666666666BFF8F5C28F5C2
8F640073F3F3F3F3F40BFF4E4E4E4E4E4E5400799999999999ABFF3333333333333400
87F1E0387F1E0BFE52FAB4152FAB34008EEEEEEEEEEEEBFD999999999999A4008EEEEE
EEEEEEE3FB55555555555604008EEEEEEEEEEEE3FD999999999999A4007EA712DCF7EA
73FF02B1DA46102B2400799999999999A3FF333333333333340066666666666663FF8F
5C28F5C28F6400471C71C71C71C4000000000000000400000000000000040055555555
555563FFD55555555555740066666666666663FF3333333333333400970A3D70A3D713
FE5075075075076400ABE2BE2BE2BE23FD999999999999A400B5C28F5C28F5CBFCC28F
5C28F5C28400B5C28F5C28F5CBFD999999999999A400B5C28F5C28F5CBFEC0FC0FC0FC
0FD400A372372372372BFF3333333333333400970A3D70A3D71BFF7000000000000400
84CCCCCCCCCCDBFFD5555555555574006666666666666BFFED097B425ED0A4005CEB24
0795CECC0000000000000004005555555555556C0026C9B26C9B26C40026C9B26C9B26
CC00471C71C71C71C4000000000000000C0052492492492493FFD7C57C57C57C6C0066
666666666663FF8F5C28F5C28F6C0073F3F3F3F3F3F3FF4E4E4E4E4E4E5C0079999999
9999A3FF3333333333333C0087F1E0387F1E03FE52FAB4152FAB4C008EEEEEEEEEEEE3
FD999999999999AC008EEEEEEEEEEEEBFB555555555555AC008EEEEEEEEEEEEBFD9999
99999999AC007EA712DCF7EA7BFF02B1DA46102B2C00799999999999ABFF3333333333
333C006666666666666BFF8F5C28F5C28F6-%'COLOURG6&%$RGBG$\"\"\"\"\"!$F4F4
F5-%+AXESLABELSG6$Q\"xF-Q\"yF-" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
9 "\307\340\344\340\355\350\345 6" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "one_poly:=[[0.5,0],[0.5,1],[2,3],[1,0],[-0.5,-1],[-0.
5,-2]];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)one_polyG7(7$$\"\"&!\"\"
\"\"!7$F'\"\"\"7$\"\"#\"\"$7$F,F*7$$!\"&F)F)7$F2!\"#" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 65 "polygonplot(one_poly,color=blue,thickness
=3,scaling=constrained);" }}{PARA 13 "" 1 "" {GLPLOT2D 276 276 276 
{PLOTDATA 2 "6&-%)POLYGONSG6#7(7$$\"\"&!\"\"$\"\"!F,7$F($\"\"\"F,7$$\"
\"#F,$\"\"$F,7$F.F+7$$!\"&F*$F*F,7$F7$!\"#F,-%*THICKNESSG6#F4-%(SCALIN
GG6#%,CONSTRAINEDG-%'COLOURG6&%$RGBGF+F+$\"*++++\"!\")" 1 2 0 1 10 3 
2 6 1 4 1 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 9 "\307\340\344\340\355\350\345 7" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 40 "animatecurve(x^(2)+10*sin(x),x=-10..10);
" }}{PARA 13 "" 1 "" {GLPLOT2D 276 276 276 {PLOTDATA 2 "6$-%(ANIMATEG6
27#-%'CURVESG6$7S7$$!#5\"\"!$\"3#p$*)36@Sa5!#:F+F+F+F+F+F+F+F+F+F+F+F+
F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+F+
F+-%'COLOURG6&%$RGBG$\"*++++\"!\")$F.F.F97#-F(6$7SF+7$$!3W@AAAAAs**!#<
$\"3GG9%*HG]Y5F17$$!3kWWWWWWW**FA$\"3x,:#4#)y&Q5F17$$!32mmmmmm;**FA$\"
3#f6#GH>jI5F17$$!3]())))))))))))))*FA$\"3Rb\"Q)HSmA5F17$$!3s566666h)*F
A$\"3p1*>b-xY,\"F17$$!3:KLLLLLL)*FA$\"3;S[!f%Gn15F17$$!38dbbbbb0)*FA$
\"3A%Q)GdW`')**!#;7$$!3cyxxxxxx(*FA$\"3hH+yL!3i!**F\\o7$$!3+++++++](*F
A$\"3:uAi$>pd#)*F\\o7$$!3V@AAAAAA(*FA$\"3!G)orZ\"Q_u*F\\o7$$!3iWWWWWW%
p*FA$\"3%QkurHNYm*F\\o7$$!31mmmmmmm'*FA$\"3AeZd<7)Re*F\\o7$$!3G*))))))
)))))Q'*FA$\"3*[o*3VmH.&*F\\o7$$!3s5666666'*FA$\"3_Dv[]CgA%*F\\o7$$!39
KLLLLL$e*FA$\"3_*[CIk>>M*F\\o7$$!3Obbbbbbb&*FA$\"3I-(RULp7E*F\\o7$$!3z
wxxxxxF&*FA$\"3EF\\mJFn!=*F\\o7$$!3++++++++&*FA$\"3u4=Y?6:+\"*F\\o7$$!
3W@AAAAAs%*FA$\"3mm\"**p%es>!*F\\o7$$!3kWWWWWWW%*FA$\"3_<JQ-$=%R*)F\\o
7$$!3&ymmmmmmT*FA$\"3)*GE&f!*\\#f))F\\o7$$!3G*))))))))))))Q*FA$\"39@Lv
)3U#z()F\\o7$$!3s566666h$*FA$\"3+ZA+xiT*p)F\\o7$$!3:KLLLLLL$*FA$\"3(pN
cb(Qz>')F\\o7$$!3Obbbbbb0$*FA$\"3^([(R^iRS&)F\\o7$$!3cyxxxxxx#*FA$\"3s
Fl9<ZCh%)F\\o7$$!3+++++++]#*FA$\"31m&>Y^gBQ)F\\o7$$!3V@AAAAAA#*FA$\"3I
s'Q%)zkPI)F\\o7$$!3iWWWWWW%>*FA$\"3[;*4(>'yaA)F\\o7$$!31mmmmmmm\"*FA$
\"39g7y4H_Z\")F\\o7$$!3G*)))))))))))Q\"*FA$\"3u/H4k%=*p!)F\\o7$$!3s566
6666\"*FA$\"3k>C8Efo#*zF\\o7$$!39KLLLLL$3*FA$\"3jxr]rd%e\"zF\\o7$$!3Ob
bbbbbb!*FA$\"3,!GY@H=%RyF\\o7$$!3zwxxxxxF!*FA$\"3e$>W1eBMw(F\\o7$$!\"*
F.$\"3%HCeZ^\")yo(F\\o7$$!3W@AAAAAs*)FA$\"3Hu<2U<\"Gh(F\\o7$$!3'GWWWWW
W%*)FA$\"3p(*\\$[mL#QvF\\o7$$!3Ikmmmmm;*)FA$\"3)30&*\\UmTY(F\\o7$$!3](
)))))))))))))))FA$\"3)z%pU*))G1R(F\\o7$$!3s566666h))FA$\"3U<nPN'RwJ(F
\\o7$$!3:KLLLLLL))FA$\"3UX!Gh$p@XsF\\o7$$!3Obbbbbb0))FA$\"3SNM!puyL<(F
\\o7$$!3!oxxxxxxx)FA$\"37N2,\"pU@5(F\\o7$$!3A)***********\\()FA$\"3y-e
CYg_JqF\\o7$$!3V@AAAAAA()FA$\"3!\\sh:tX:'pF\\o7$$!3'GWWWWWWp)FA$\"3?()
[,%H=A*oF\\o7$$!3Ikmmmmmm')FA$\"3gV!)*f*)fN#oF\\oF27#-F(6$7SF+FD7$$!3G
*))))))))))))))*FA$\"3\"e:Q)HSmA5F17$$!3#RLLLLLL$)*FA$\"3(3%[!f%Gn15F1
7$$!3!oxxxxxxx*FA$\"3ND+yL!3i!**F\\o7$$!3@BAAAAAA(*FA$\"31()orZ\"Q_u*F
\\oFap7$$!3\\7666666'*FA$\"3yHv[]CgA%*F\\oFeqF_r7$$!3'GWWWWWWW*FA$\"3E
8JQ-$=%R*)F\\oFcs7$$!3#RLLLLLLL*FA$\"32kjbvQz>')F\\oFgtFauF[vFevF_wFiw
7$$!3kWWWWWWW*)FA$\"3&>+N[mL#QvF\\o7$$!3G*)))))))))))))))FA$\"3C_pU*))
G1R(F\\o7$$!3#RLLLLLL$))FA$\"3o\\!Gh$p@XsF\\o7$$!3cyxxxxxx()FA$\"3QR2,
\"pU@5(F\\o7$$!3@BAAAAAA()FA$\"3uF<cJdahpF\\o7$$!31mmmmmmm')FA$\"3(y/)
*f*)fN#oF\\o7$$!3s5666666')FA$\"3;,CHqGJ)o'F\\o7$$!3Obbbbbbb&)FA$\"3[p
>=%zDfb'F\\o7$$!3++++++++&)FA$\"3I4lP()G^EkF\\o7$$!3kWWWWWWW%)FA$\"3T
\\!>r4\"=+jF\\o7$$!3G*))))))))))))Q)FA$\"3i$o'=o(Hq<'F\\o7$$!3:KLLLLLL
$)FA$\"3uZ(\\jL]r0'F\\o7$$!3cyxxxxxx#)FA$\"3[[_BYgiSfF\\o7$$!3V@AAAAAA
#)FA$\"3zK]Y%pJv#eF\\o7$$!31mmmmmmm\")FA$\"3oT9'))RLzr&F\\o7$$!3s56666
66\")FA$\"3X&RKWR))=h&F\\o7$$!3e`bbbbbb!)FA$\"3t\"eln&[W4bF\\o7$$F8F.$
\"3P=mP`<k5aF\\o7$$!3vVWWWWWWzFA$\"3vZ)pMs3bJ&F\\o7$$!3]()))))))))))))
yFA$\"3=nG[')f1C_F\\o7$$!3:KLLLLLLyFA$\"3M))opzUKO^F\\o7$$!3!fxxxxxxx(
FA$\"3A0b5D[G_]F\\o7$$!3a?AAAAAAxFA$\"3G&3WcKR>(\\F\\o7$$!31mmmmmmmwFA
$\"3#QS\"z!**p_*[F\\o7$$!3$)4666666wFA$\"3uIXY\"f\\A#[F\\o7$$!3[abbbbb
bvFA$\"3[;w.W:%Gv%F\\o7$$!3A)************\\(FA$\"3Mf_AB++(o%F\\o7$$!3'
GWWWWWWW(FA$\"3&4@#[.,nCYF\\o7$$!3i'))))))))))))Q(FA$\"3_eI[GzylXF\\o7
$$!3PILLLLLLtFA$\"3.p*e\"34G5XF\\oF27#-F(6$7SF+FIFc\\lFboFap7$$!3#RLLL
LLLe*FA$\"3?&\\CIk>>M*F\\oF_rF^sF\\^lF\\uF[vFjvFiw7$$!3&ymmmmmm\"*)FA$
\"3#31&*\\UmTY(F\\oF[_l7$$!3+++++++]()FA$\"3/2eCYg_JqF\\o7$$!3%ymmmmmm
m)FA$\"38_!)*f*)fN#oF\\o7$$!3#RLLLLLLe)FA$\"3dX1QLXv@mF\\oFi`l7$$!3&ym
mmmmmT)FA$\"38#ec9(>?QiF\\o7$$!3#RLLLLLLL)FA$\"3I^(\\jL]r0'F\\o7$$!3++
+++++]#)FA$\"3+g1w*yXO)eF\\o7$$!3%ymmmmmm;)FA$\"3BX9'))RLzr&F\\o7$$!3#
RLLLLLL3)FA$\"3C55U*y8-c&F\\oFfcl7$$!3&ymmmmmm\"zFA$\"3u/=^u^Kp_F\\o7$
$!3#RLLLLLL$yFA$\"3>\"*opzUKO^F\\o7$$!3+++++++]xFA$\"3%Q#)))3A^;,&F\\o
7$$!3%ymmmmmmm(FA$\"3%fS\"z!**p_*[F\\o7$$!3#RLLLLLLe(FA$\"3W#GhFn'4(y%
F\\o7$$!3++++++++vFA$\"3wg_AB++(o%F\\o7$$!32mmmmmm;uFA$\"39&omDQ-[f%F
\\o7$$!3:KLLLLLLtFA$\"3Xq*e\"34G5XF\\o7$$!3+++++++]sFA$\"3V%\\))47pJV%
F\\o7$$!31mmmmmmmrFA$\"3oFE8b(eJO%F\\o7$$!39KLLLLL$3(FA$\"3_]nD(*=!**H
%F\\o7$$!\"(F.$\"3767G,M,VUF\\o7$$!32mmmmmm;pFA$\"3/:%f9ct?>%F\\o7$$!3
:KLLLLLLoFA$\"3)Rw9`-Jm9%F\\o7$$!3A)***********\\nFA$\"3,#Q>i#f?1TF\\o
7$$!3IkmmmmmmmFA$\"3qBK(Q@$HqSF\\o7$$!3EJLLLLL$e'FA$\"3l:'o&fhOQSF\\o7
$$!37*************\\'FA$\"3-%=7>,!))4SF\\o7$$!3>lmmmmm;kFA$\"3y;>jxdF%
)RF\\o7$$!3:KLLLLLLjFA$\"3EP*G75%)4'RF\\o7$$!3A)***********\\iFA$\"3Bc
va;#H%RRF\\o7$$!3IkmmmmmmhFA$\"3Z2!QG%H.>RF\\o7$$!3QILLLLL$3'FA$\"3c0v
d(p=#**QF\\o7$$!3W'*************fFA$\"3;D*)>)\\:%zQF\\oF27#-F(6$7SF+FN
F]oFapFeqFirF\\^l7$$!3@BAAAAAA#*FA$\"3Tz'Q%)zkPI)F\\o7$$!3\\7666666\"*
FA$\"3!RUKh#fo#*zF\\oFiwFf^lF`_lFj_lFd`lF^alFhil7$$!3@BAAAAAA#)FA$\"3M
O]Y%pJv#eF\\oF\\clFfcl7$$!3G*)))))))))))))yFA$\"3-qG[')f1C_F\\o7$$!3cy
xxxxxxxFA$\"3w3b5D[G_]F\\oF[\\m7$$!39dbbbbbbvFA$\"3/?w.W:%Gv%F\\o7$$!3
UYWWWWWWuFA$\"3]9A[.,nCYF\\o7$$!3#RLLLLLLL(FA$\"3es*e\"34G5XF\\o7$$!3@
BAAAAAAsFA$\"3T&G;Fnf!4WF\\o7$$!3\\7666666rFA$\"3;**yQj,E?VF\\oFc^m7$$
!3G*)))))))))))))oFA$\"3u;\"z%z$Qj<%F\\o7$$!3cyxxxxxxnFA$\"34e:yhT:>TF
\\o7$$!3'pmmmmmmm'FA$\"37DK(Q@$HqSF\\o7$$!3ObbbbbbblFA$\"3$4K/D!e^GSF
\\o7$$!3vVWWWWWWkFA$\"3Ko&*4&GDD*RF\\o7$$!3.LLLLLLLjFA$\"3'z$*G75%)4'R
F\\o7$$!3V@AAAAAAiFA$\"3)[f<(o-`KRF\\o7$$!3s5666666hFA$\"3S,)[4=%z0RF
\\o7$$!\"'F.$\"3'e#*)>)\\:%zQF\\o7$$!3]()))))))))))))eFA$\"3#)HSoC*f?&
QF\\o7$$!3!oxxxxxxx&FA$\"3/!)pSkcVAQF\\o7$$!3IkmmmmmmcFA$\"3k>a&GN4$*y
$F\\o7$$!3e`bbbbbbbFA$\"35T_1o7_^PF\\o7$$!3)>WWWWWWW&FA$\"37e<XL'**zq$
F\\o7$$!3:KLLLLLL`FA$\"3gB?,OQxdOF\\o7$$!3a?AAAAAA_FA$\"3I=%yoR')**f$F
\\o7$$!3%*3666666^FA$\"3*G)3fYN!R`$F\\o7$$!3M(*************\\FA$\"31PJ
muU#*eMF\\o7$$!3s&)))))))))))))[FA$\"3yRZ$=u(euLF\\o7$$!37uxxxxxxZFA$
\"35EQfj*y0G$F\\o7$$!3SjmmmmmmYFA$\"3u-d([pKn<$F\\oF27#-F(6$7SF+FSF]]l
FjglFirFbtF[v7$$!3dyxxxxxF!*FA$\"3%y>W1eBMw(F\\oFf^lFdhlF_`l7$$!3W@AAA
AAs%)FA$\"3?2(Q<YbHO'F\\oFhil7$$!3iWWWWWW%>)FA$\"3Y*fe?v\"HsdF\\o7$$!3
9dbbbbbb!)FA$\"3U(eln&[W4bF\\o7$$!3'pmmmmmm\"zFA$\"3K.=^u^Kp_F\\oF\\dm
7$$!3G*)))))))))))QwFA$\"3_D%*fUdIe[F\\o7$$!3)3++++++](FA$\"3=i_AB++(o
%F\\o7$$!3]766666htFA$\"3GvW3'R<w`%F\\oF`em7$$!3#[LLLLLL3(FA$\"3k_nD(*
=!**H%F\\o7$$!3UYWWWWWWpFA$\"3(e9b)*y>%3UF\\o7$$!38dbbbbb0oFA$\"3P&>6[
&HiKTF\\o7$$!3%ymmmmmmm'FAFgfm7$$!3YzxxxxxFlFA$\"3'[/JkKF!>SF\\o7$$!3;
!*)))))))))))Q'FA$\"3!*\\'\\QF$GwRF\\o7$$!3!4++++++D'FA$\"3ldva;#H%RRF
\\o7$$!3\\7666666hFA$\"36-)[4=%z0RF\\o7$$!3ABAAAAAsfFA$\"3!Hz@,]>F(QF
\\o7$$!3#RLLLLLL$eFA$\"33bGS<+hPQF\\o7$$!3iWWWWWW%p&FA$\"3E()p'o1%)zz$
F\\o7$$!3ObbbbbbbbFA$\"3!=Cl!o7_^PF\\o7$$!32mmmmmm;aFA$\"3ydMa9s5'p$F
\\o7$$!3!oxxxxxxF&FA$\"3Nh,[&>u)HOF\\o7$$!3^()))))))))))Q^FA$\"3UU,=mr
B^NF\\o7$$!\"&F.$\"3[QJmuU#*eMF\\o7$$!3s566666h[FA$\"3o_>Vc8+_LF\\o7$$
!3a?AAAAAAZFA$\"3by>nD**))HKF\\o7$$!3EJLLLLL$e%FA$\"3i6sQ;$yB4$F\\o7$$
!3)>WWWWWWW%FA$\"3'R3/*ediRHF\\o7$$!3p_bbbbb0VFA$\"3#4BLKJf@x#F\\o7$$!
3=lmmmmmmTFA$\"3+\\*\\$=P'3f#F\\o7$$!3!fxxxxxx-%FA$\"3wIu)GNkpR#F\\o7$
$!3i')))))))))))))QFA$\"3g)30aj.?>#F\\o7$$!3!p***********\\PFA$\"3kQBu
=8\"y(>F\\o7$$!3h2666666OFA$\"3U0Hc]#pkv\"F\\o7$$!3K=AAAAAsMFA$\"3QI5x
y7FI:F\\o7$$!3/HLLLLLLLFA$\"3L*e')R2z;I\"F\\oF27#-F(6$7SF+FX7$$!3%ymmm
mmmm*FA$\"3KlZd<7)Re*F\\oF_rF]t7$$!3%ymmmmmm;*FA$\"3Sk7y4H_Z\")F\\oFiw
F[_lFihlFi`lFhalFgblFfclFa[mF[\\mFe\\m7$$!3\"[LLLLLLL(FA$\"3Ht*e\"34G5
XF\\o7$$!3%ymmmmmm;(FA$\"35HE8b(eJO%F\\o7$$!3)3+++++++(FA$\"3$=@\"G,M,
VUF\\o7$$!3\"[LLLLLL$oFA$\"3SlZJD5jYTF\\oF^`n7$$!3y,++++++lFA$\"3t%=7>
,!))4SF\\o7$$!3qNLLLLLLjFA$\"3oQ*G75%)4'RF\\o7$$!3uommmmmmhFA$\"3=3!QG
%H.>RF\\o7$$!3y,++++++gFA$\"3eE*)>)\\:%zQF\\o7$$!3qNLLLLLLeFAF]bn7$$!3
%ymmmmmmm&FA$\"3M?a&GN4$*y$F\\o7$$!3)3++++++]&FA$\"3A#RqbKS0t$F\\o7$$!
3\"[LLLLLLL&FA$\"3-D?,OQxdOF\\o7$$!3%ymmmmmm;&FA$\"3eu^#zmA!oNF\\oFhcn
7$$!3#RLLLLLL$[FA$\"3Uk7r`i!)GLF\\o7$$!31mmmmmmmYFA$\"3A0d([pKn<$F\\o7
$$!3++++++++XFA$\"3,(4lw6ID+$F\\o7$$!3.LLLLLLLVFA$\"3RR&[!zAz1GF\\o7$$
!31mmmmmmmTFA$\"31]*\\$=P'3f#F\\o7$$!37**************RFA$\"3+FzI&\\-oN
#F\\o7$$!3:KLLLLLLQFA$\"3W%HhR:Bt5#F\\o7$$!3=lmmmmmmOFA$\"3'oyKI\\@d%=
F\\o7$$!3y(************\\$FA$\"3;;'*oFKyv:F\\o7$$!3PILLLLLLLFA$\"3Y\"f
')R2z;I\"F\\o7$$!3SjmmmmmmJFA$\"3lTHdj\"\\y-\"F\\o7$$!3A)*************
HFA$\"3%)*H,%>**z)e(FA7$$!3EJLLLLLLGFA$\"3S%=*4/Jx$*\\FA7$$!3%Qmmmmmmm
#FA$\"3c`HvW[QQDFA7$$!3W'************\\#FA$\"3K%*Qg*e&y_E!#=7$$!3[HLLL
LLLBFA$!3kY)QHP9ky\"FA7$$!3_immmmmm@FA$!31-_\"o2f@e$FA7$$!37&*********
****>FA$!3icoDoU(H4&FAF27#-F(6$7SF+7$$!3Obbbbbb0)*FA$\"3%*z$)GdW`')**F
\\oFb]l7$$!32mmmmmm;%*FA$\"3IBE&f!*\\#f))F\\oFauFg\\nF[_l7$$!31\"*))))
))))))Q')FA$\"39A,x-jebnF\\oF^alF]jl7$$!3Obbbbbbb!)FA$\"3e%eln&[W4bF\\
o7$$!3s566666hyFA$\"33Ezt/Atz^F\\o7$$!3'pmmmmmmm(FA$\"3C09z!**p_*[F\\o
7$$!3ABAAAAAsuFA$\"3U:65(*)*RbYF\\o7$$!3cyxxxxxxsFA$\"3O$\\$oUz1eWF\\o
7$$!3#RLLLLLL3(FA$\"3%>vcs*=!**H%F\\o7$$!3;!*))))))))))))oFAF]fm7$$!3_
XWWWWW%p'FA$\"3m@XF\\[z\"3%F\\o7$$!3)3++++++]'FAF^jn7$$!38dbbbbb0jFA$
\"3ob-y.Zj`RF\\oF`an7$$!3uommmmm;fFA$\"3#eR`\\#>1fQF\\o7$$!3)\\AAAAAAs
&FA$\"3^W.:YYQ1QF\\o7$$!3M!yxxxxx_&FA$\"3JF&e)>\"=7u$F\\o7$$!3qNLLLLLL
`FA$\"3uD?,OQxdOF\\o7$$!31\"*))))))))))Q^FA$\"3'Q9!=mrB^NF\\o7$$!3UYWW
WWWW\\FA$\"3ojBJD)[zT$F\\o7$$!3y,+++++]ZFA$\"3Uz`(*)yUbD$F\\o7$$!39dbb
bbbbXFA$\"3E@u-oa.jIF\\o7$$!3]766666hVFA$\"3!Q,m(zF'3%GF\\o7$$!3'pmmmm
mm;%FA$\"3[^*\\$=P'3f#F\\o7$$!3KAAAAAAsRFA$\"3&[#3sV5@;BF\\o7$$!3Cxxxx
xxxPFA$\"3$QeN8q\"H@?F\\o7$$!3/LLLLLL$e$FA$\"3'=p]'z9a6<F\\o7$$!3S))))
)))))))))Q$FA$\"3=,B1P,C$R\"F\\o7$$!3IVWWWWW%>$FA$\"3#>)***)>ZFt5F\\o7
$$!37**************HFA$\"3/98S>**z)e(FA7$$!3.abbbbb0GFA$\"3=\")Rk&edOd
%FA7$$!3%*3666666EFA$\"3A*p\\ii8%e<FA7$$!3Ikmmmmm;CFA$!3z-hSKkA0zFaao7
$$!3@>AAAAAAAFA$!3T^AHl*GR,$FA7$$!38uxxxxxF?FA$!3A;]d2A+i[FA7$$!3\"3LL
LLLL$=FA$!3a.RYEaB'H'FA7$$!3&f)))))))))))Q;FA$!3O4H%4=p3H(FA7$$!34TWWW
WWW9FA$!3=aKP(RiQ$yFA7$$!3+'***********\\7FA$!3Xeeb$>Yt#zFA7$$!3#4bbbb
bb0\"FA$!3]4*4wbVve(FA7$$!3Uf566666')Faao$!3(z*Q%*3z:WoFA7$$!3o4mmmmmm
mFaao$!3i))GD'e`#RdFAF27#-F(6$7SF+Fh\\lFeqF\\^lFevFf^lFj_l7$$!3UYWWWWW
W%)FA$\"3'H0>r4\"=+jF\\oFbcmFfcl7$$!3oxxxxxxxxFA$\"3M2b5D[G_]F\\o7$$!3
ObbbbbbbvFA$\"3!zhPSaTGv%F\\oF[em7$$!3g6666666rFA$\"3X)*yQj,E?VF\\oFbe
oFdfm7$$!3UYWWWWWWkFA$\"3/p&*4&GDD*RF\\o7$$!3@BAAAAAAiFA$\"3I'f<(o-`KR
F\\oFjjn7$$!3YzxxxxxxdFAF_im7$$!39dbbbbbbbFA$\"3_U_1o7_^PF\\oFago7$$!3
Q8666666^FA$\"3t&)3fYN!R`$F\\o7$$!3%>*))))))))))))[FA$\"3YXZ$=u(euLF\\
o7$$!3uommmmmmYFA$\"313d([pKn<$F\\o7$$!3IZWWWWWWWFA$\"3***3/*ediRHF\\o
7$$!35CAAAAAAUFA$\"3%4!o,:/(\\m#F\\o7$$!3y,++++++SFA$\"3#4$zI&\\-oN#F
\\o7$$!3YzxxxxxxPFA$\"3-(eN8q\"H@?F\\o7$$!3qcbbbbbbNFA$\"3CEHDz\"Qkm\"
F\\o7$$!3#RLLLLLLL$FA$\"3K(f')R2z;I\"F\\o7$$!3;6666666JFA$\"3Y[\"417WU
P*FA7$$!3S))))))))))))))GFA$\"3yX?r#Q^a%eFA7$$!3_mmmmmmmEFA$\"3(3*HvW[
QQDFA7$$!3vVWWWWWWCFA$!3Cn&HDk..X%Faao7$$!3a?AAAAAAAFA$!33QAHl*GR,$FA7
$$!3)))*************>FA$!3_DoDoU(H4&FA7$$!3!fxxxxxxx\"FA$!3j')y\\<K1Em
FA7$$!39`bbbbbb:FA$!3)eF@0`&3zvFA7$$!3PILLLLLL8FA$!3g^`&eB,;%zFA7$$!3h
26666666FA$!3K()\\14TNFxFA7$$!3KZ))))))))))))))Faao$!3Whk@cdftpFA7$$!3
WPmmmmmmmFaao$!3Q1HD'e`#RdFA7$$!3n3WWWWWWWFaao$!3S&*f3rF.-TFA7$$!3-\"=
AAAAAA#Faao$!3'>!=^=Zfa@FA7$$\"37t\"))e+fRx%!#K$\"3kv\"))e+fRx%!#J7$$
\"3RvAAAAAAAFaao$\"3wf1h],O`AFA7$$\"3:/XWWWWWWFaao$\"3#f9\"[*\\%4(\\%F
A7$$\"3!=tmmmmmm'Faao$\"3ru=9vC9GmFAF27#-F(6$7SF+FboF_rF\\uFiwFdhlFi`l
7$$!3y,+++++]#)FA$\"3cj1w*yXO)eF\\oFfclFf[mFe\\mFd]mFc^m7$$!3!4++++++v
'FA$\"3s#Q>i#f?1TF\\oFjeo7$$!3+++++++]iFA$\"3%pbZl@H%RRF\\oFjjn7$$!3!4
++++++v&FA$\"39e#*\\x!HX\"QF\\o7$$!3y,++++++bFA$\"3$HRqbKS0t$F\\o7$$!3
y,+++++]_FA$\"34$fEM\\%=:OF\\o7$$!3y,++++++]FA$\"3!*RJmuU#*eMF\\o7$$!3
m-+++++]ZFA$\"37!Qv*)yUbD$F\\o7$$!3m-++++++XFA$\"3&)*4lw6ID+$F\\o7$$!3
c.+++++]UFA$\"37)eG#e$R7q#F\\o7$$!3m-++++++SFA$\"3MKzI&\\-oN#F\\o7$$!3
7.+++++]PFA$\"3g[Bu=8\"y(>F\\o7$$!3m-++++++NFA$\"3MC'*oFKyv:F\\o7$$!3y
,+++++]KFA$\"3S6,`M^Wk6F\\o7$$!3y,++++++IFA$\"3yb8S>**z)e(FA7$$!3M,+++
++]FFA$\"3s-nZz+*eu$FA7$$!3)3++++++]#FA$\"3krWg*e&y_EFaao7$$!3+++++++]
AFA$!3q7#z)o>B=FFA7$$!3M**************>FA$!3)>#oDoU(H4&FA7$$!3c*******
*****\\<FA$!3Yr$R(o%ftx'FA7$$!37*************\\\"FA$!3MZ0/m)\\\\s(FA7$
$!3W)***********\\7FA$!37heb$>Yt#zFA7$$!2m)**************FA$!3Gf*y![)4
ZT(FA7$$!3-!)***********\\(Faao$!3YHLB+w)QD'FA7$$!3Mt************\\Faa
o$!3j4?/'QbUa%FA7$$!3om***********\\#Faao$!3c)>XDfR:T#FA7$$\"3aj0l))G!
o*RF^ip$\"3Ul0l))G!o*RFaip7$$\"3iY++++++DFaao$\"3sw_a#fRl`#FA7$$\"3_N+
+++++]Faao$\"3pk?/'QbU/&FA7$$\"3=U++++++vFaao$\"3IyLB+w))ytFA7$$\"3m/+
+++++5FA$\"3Z(**y![)4ZT*FA7$$\"3M0+++++]7FA$\"38*eb$>YB06F\\o7$$\"3+1+
+++++:FA$\"3gcSg')\\\\A7F\\o7$$\"3m1+++++]<FA$\"3AQR(o%fB!H\"F\\o7$$\"
352++++++?FA$\"3e\"oDoU(H48F\\oF27#-F(6$7SF+FgoFirF[vFf^l7$$!3\\766666
6')FA$\"3U0CHqGJ)o'F\\oFhilFf]nF\\dmFe\\m7$$!3V@AAAAAAsFA$\"3)RG;Fnf!4
WF\\o7$$!3kWWWWWWWpFA$\"3WW^&)*y>%3UF\\oFdfm7$$!3G*))))))))))))Q'FA$\"
3?\\'\\QF$GwRF\\oF`anFjanFcap7$$!3cyxxxxxx_FA$\"31i,[&>u)HOF\\oFc\\q7$
$!35CAAAAAAZFA$\"35#)>nD**))HKF\\o7$$!3UYWWWWWWWFA$\"3$*)3/*ediRHF\\o7
$$!3ipmmmmmmTFA$\"3/b*\\$=P'3f#F\\o7$$!3%>*))))))))))))QFA$\"3U'40aj.?
>#F\\o7$$!3r9666666OFA$\"3!o\"Hc]#pkv\"F\\o7$$!3fOLLLLLLLFA$\"3f,m)R2z
;I\"F\\o7$$!3#*ebbbbbbIFA$\"3Wm]vX)4rZ)FA7$$!3M!yxxxxxx#FA$\"3%4V0(o%H
w:%FA7$$!3y,++++++DFA$\"3AyXg*e&y_EFaao7$$!35CAAAAAAAFA$!3y+AHl*GR,$FA
7$$!3(fWWWWWW%>FA$!3g%fZ34b\"HbFA7$$!3Snmmmmmm;FA$!3[p)R(*z,j<(FA7$$!3
%))))))))))))))Q\"FA$!3OwSk3=*f!zFA7$$!3F56666666FA$!3a$*\\14TNFxFA7$$
!3PILLLLLL$)Faao$!3-Df^(3Ctq'FA7$$!3qWbbbbbbbFaao$!3u0+T#)=^l\\FA7$$!3
-fxxxxxxFFaao$!3_)3!G)RK]m#FA7$$\"3Y]-SRoNw<F^ip$\"3y]-SRoNw<Faip7$$\"
3+*zxxxxxx#Faao$\"3&zWMfQ`$>GFA7$$\"3m%ebbbbbb&Faao$\"3IDt-Lez#e&FA7$$
\"3MqLLLLLL$)Faao$\"3EY[SwH@'4)FA7$$\"3g:6666666FA$\"3;;M:\"**['>5F\\o
7$$\"3;%*)))))))))))Q\"FA$\"3m7-+];Sw6F\\o7$$\"3_qmmmmmm;FA$\"3uV&Hbt&
=t7F\\o7$$\"33\\WWWWWW>FA$\"3RL4f[$)348F\\o7$$\"3lFAAAAAAAFA$\"3Kvo^<s
/*G\"F\\o7$$\"3A1++++++DFA$\"3maR5W@ZB7F\\o7$$\"3M%yxxxxxx#FA$\"3(yms'
HpWF6F\\o7$$\"3!Hcbbbbb0$FA$\"3()z</mHd>5F\\o7$$\"3ZTLLLLLLLFA$\"3*RBc
B[Ja?*FAF27#-F(6$7SF+F\\pFcs7$$!3#RLLLLLL3*FA$\"3!>=2:xXe\"zF\\oFaz7$$
!3ABAAAAAs%)FA$\"3Y6(Q<YbHO'F\\oFbjl7$$!3]766666hyFA$\"3%*Gzt/Atz^F\\o
7$$!3CcbbbbbbvFA$\"3i=w.W:%Gv%F\\oFd]m7$$!3vVWWWWWWpFA$\"3tV^&)*y>%3UF
\\o7$$!3G*)))))))))))QmFA$\"3O(*Q$ydM#fSF\\o7$$!3#RLLLLLLL'FAFcjn7$$!3
dyxxxxxFgFA$\"3!==[FB]g)QF\\o7$$!3@BAAAAAAdFAFjfo7$$!3&ymmmmmmT&FA$\"3
]eMa9s5'p$F\\oFhap7$$!38dbbbbb0[FA$\"3OB[v_&**\\I$F\\o7$$!3y,++++++XFA
$\"39*4lw6ID+$F\\o7$$!3SYWWWWW%>%FA$\"3PK)QZ3v\"GEF\\oF`hq7$$!3eOLLLLL
$e$FA$\"3!zp]'z9a6<F\\o7$$!3C\"yxxxxxF$FA$\"3^>+Sts957F\\o7$$!3KEAAAAA
sHFA$\"3O@I,:n[[rFA7$$!31qmmmmmmEFA$\"3\\TIvW[QQDFA7$$!3s966666hBFA$!3
!3RQ\"[5Ph9FA7$$!3Yebbbbbb?FA$!3:MvJ)3jDi%FA7$$!3A-+++++]<FA$!39e$R(o%
ftx'FA7$$!3'oWWWWWWW\"FA$!3IXKP(RiQ$yFA7$$!3i!*))))))))))Q6FA$!3-`z48:
i%y(FA7$$!3qVLLLLLL$)Faao$!3BJf^(3Ctq'FA7$$!3A\"yxxxxxF&Faao$!3Y,wNs!)
fdZFA7$$!3x=AAAAAAAFaao$!3/P=^=Zfa@FA7$$\"3b#RLLLLLL)!#>$\"3GHbZkg8$R)
Faao7$$\"3s,*)))))))))))QFaao$\"3RZQ22'RG%RFA7$$\"3=kWWWWWWpFaao$\"3[o
;pG&R=)oFA7$$\"3y,++++++5FA$\"3$z(*y![)4ZT*FA7$$\"3-ebbbbb08FA$\"30kMb
VpZN6F\\o7$$\"3F9666666;FA$\"3![ev.Pb(e7F\\o7$$\"3^qmmmmm;>FA$\"3!Rxt7
'=938F\\o7$$\"3wEAAAAAAAFA$\"3ovo^<s/*G\"F\\o7$$\"3,$yxxxxx_#FA$\"3w@?
v)=c\\@\"F\\o7$$\"3[PLLLLLLGFA$\"3RKc9X#yh5\"F\\o7$$\"3t$*))))))))))QJ
FA$\"3sYn&32h'z)*FA7$$\"3(*\\WWWWWWMFA$\"3A!4X%>Lw\")))FA7$$\"3A1+++++
]PFA$\"3ucld7o)oM)FA7$$\"3YibbbbbbSFA$\"3%GnxEQL#G&)FA7$$\"3q=66666hVF
A$\"3O,ND\\C&*H'*FA7$$\"3'\\nmmmmmm%FA$\"33d)z1'G#)y6F\\oF27#-F(6$7SF+
FapF\\^lFiwFj_lFhilFfclF[\\mF[emFc^m7$$!31mmmmmmmmFA$\"3SCK(Q@$HqSF\\o
FcgmFbhmFb[oF\\\\o7$$!3)3+++++++&FA$\"3?RJmuU#*eMF\\oFbbp7$$!3qNLLLLLL
VFA$\"3%Ha[!zAz1GF\\oFacp7$$!3=pmmmmmmOFA$\"3E$zKI\\@d%=F\\oFjhq7$$!3c
.++++++IFA$\"3?%Q,%>**z)e(FA7$$!3_qmmmmmmEFA$\"3rZIvW[QQDFA7$$!3#zLLLL
LLL#FA$!3%*[(QHP9ky\"FA7$$!3+/++++++?FA$!3y$yc#oU(H4&FA7$$!3'4nmmmmmm
\"FA$!3Qa)R(*z,j<(FA7$$!3fOLLLLLL8FA$!3%*[`&eB,;%zFA7$$!3m-++++++5FA$!
3Qu*y![)4ZT(FA7$$!3%=pmmmmmm'Faao$!3\">%HD'e`#RdFA7$$!3e_LLLLLLLFaao$!
3+G/&o&e$3;$FA7$$!3K_7+(>%y\")))!#L$F\\bsF^ip7$$\"3PILLLLLLLFaao$\"3MI
E2z!eIQ$FA7$$\"3ipmmmmmmmFaao$\"3)p\"=9vC9GmFA7$$\"\"\"F.$\"3\\l*y![)4
ZT*FA7$$\"3\"[LLLLLLL\"FA$\"3U\"4T\"zcr\\6F\\o7$$\"3uommmmmm;FA$\"3?V&
Hbt&=t7F\\o7$$\"3y,++++++?FAFbeq7$$\"3qNLLLLLLBFA$\"3ioF=E.`n7F\\o7$$
\"3ipmmmmmmEFA$\"3!>#puPPQo6F\\o7$$\"3W/++++++IFA$\"3Sl)f!3+7T5F\\o7$$
\"3OQLLLLLLLFA$\"3(GCcB[Ja?*FA7$$\"3GsmmmmmmOFA$\"3y))4ceRnJ%)FA7$$\"3
W/++++++SFA$\"3kC2#p/v>V)FA7$$\"3OQLLLLLLVFA$\"31\"=q]wKw[*FA7$$\"3=tm
mmmmmYFA$\"3Ib)z1'G#)y6F\\o7$$\"352++++++]FA$\"3fqoLDd2T:F\\o7$$\"3.TL
LLLLL`FA$\"3Uxo(G0:6.#F\\o7$$\"3'\\nmmmmmm&FA$\"3:=oOpG\"Hj#F\\o7$$\"3
))3++++++gFA$\"3L$4,=]%e?LF\\oF27#-F(6$7SF+7$$!3^()))))))))))Q'*FA$\"3
j!o*3VmH.&*F\\oFgt7$$!32mmmmmm;*)FA$\"39b]*\\UmTY(F\\oFd`lFa]nFa[m7$$!
35CAAAAAsuFA$\"3%o6,r*)*RbYF\\oFeem7$$!3+++++++]nFAF][q7$$!3S)))))))))
))))Q'FAFjfq7$$!3oxxxxxxFgFA$\"35\"=[FB]g)QF\\o7$$!3'pmmmmmmm&FAFe[o7$
$!3Dcbbbbb0`FA$\"33c=NKn1WOF\\oF[ho7$$!3#RLLLLLLe%FA$\"3Y9sQ;$yB4$F\\o
7$$!3)\\AAAAAAA%FA$\"3--o,:/(\\m#F\\o7$$!3%H666666'QFA$\"3cQcPq/%)\\@F
\\oFa^q7$$!3&>*))))))))))QJFA$\"33KNsUeeD)*FA7$$!3C\"yxxxxxx#FA$\"3EWa
qo%Hw:%FA7$$!3^qmmmmm;CFA$!3&*Q`SKkA0zFaao7$$!3!)fbbbbbb?FA$!3s@vJ)3jD
i%FA7$$!33\\WWWWW%p\"FA$!3-\\kb&36D0(FA7$$!3#zLLLLLLL\"FAFi`s7$$!3inAA
AAAA(*Faao$!3G-g#z\"H=;tFA7$$!38Z666666hFaao$!3GHs)HZ@VO&FA7$$!3kE++++
++DFaao$!3j`_a#fR:T#FA7$$\"3_!3666666\"Faao$\"3]W=6k><@6FA7$$\"3X0AAAA
AAZFaao$\"3o@#)*36e;x%FA7$$\"3\\@LLLLLL$)Faao$\"3U0[SwH@'4)FA7$$\"3uVW
WWWW%>\"FA$\"3-g3\\n8os5F\\o7$$\"3Ccbbbbbb:FA$\"3(y2O.<f=C\"F\\o7$$\"3
'pmmmmmm\">FAFfjr7$$\"3cyxxxxxxAFA$\"3Q'HG2<`\"z7F\\o7$$\"31\"*)))))))
)))QEFA$\"3'\\puo,q\"y6F\\o7$$\"3y,++++++IFA$\"3Zm)f!3+7T5F\\o7$$\"3Q8
66666hLFA$\"3$)>+.%Gr%>\"*FA7$$\"3(eAAAAAAs$FA$\"3?$)Gj$)QVp$)FA7$$\"3
[PLLLLL$3%FA$\"39%fFf-wxe)FA7$$\"3(*\\WWWWWWWFA$\"3#Q`Y]_\"*4,\"F\\o7$
$\"3ehbbbbb0[FA$\"3`c8v'GtOJ\"F\\o7$$\"3Srmmmmmm^FA$\"3#=sj4Am3x\"F\\o
7$$\"3!Ryxxxxx_&FA$\"3%*\\-C7t/qBF\\o7$$\"3]&*))))))))))))eFA$\"3e'y^W
aUP3$F\\o7$$\"352+++++]iFA$\"3UfCX$yqI(QF\\o7$$\"3g>666666mFA$\"3ku[xn
!fFp%F\\o7$$\"3?JAAAAAspFA$\"3i(z,LQ#)p\\&F\\o7$$\"3!GMLLLLLL(FA$\"3K-
mRZYFXiF\\oF27#-F(6$7SF+F[qFhbmF[_lF^alFf]nF^do7$$!3YzxxxxxxsFA$\"33%
\\$oUz1eWF\\oFbeo7$$!3++++++++lFAF^jnF]hm7$$!3KAAAAAAAdFAFjfo7$$!3#RLL
LLLLL&FA$\"3KC?,OQxdOF\\o7$$!3`XWWWWWW\\FA$\"3(HO7`#)[zT$F\\oFeho7$$!3
%ymmmmmm;%FA$\"3c_*\\$=P'3f#F\\o7$$!3M!yxxxxxx$FA$\"3W)eN8q\"H@?F\\o7$
$!31\"*)))))))))))Q$FA$\"3i0B1P,C$R\"F\\o7$$!3m-++++++IFA$\"3+q8S>**z)
e(FA7$$!3F9666666EFA$\"3#Qx\\ii8%e<FA7$$!3(eAAAAAAA#FA$!38#=#Hl*GR,$FA
7$$!3[PLLLLLL=FA$!3#4'QYEaB'H'FA7$$!33\\WWWWWW9FA$!3(*RKP(RiQ$yFA7$$!3
ogbbbbbb5FA$!3/P*4wbVve(FA7$$!3/9nmmmmmmFaao$!3,dHD'e`#RdFA7$$!33Iyxxx
xxFFaao$!3#H:!G)RK]m#FA7$$\"3kr5666666Faao$\"3iN=6k><@6FA7$$\"3Yk*****
*******\\Faao$\"3T&*>/'QbU/&FA7$$\"3Kd))))))))))))))Faao$\"3%Hq'zpE%Qb
)FA7$$\"3-vxxxxxx7FA$\"3G98Pbzk?6F\\o7$$\"3=lmmmmmm;FA$\"3]U&Hbt&=t7F
\\o7$$\"3Obbbbbbb?FA$\"3h<oAP!=tI\"F\\o7$$\"3kWWWWWWWCFA$\"3Tc.#[wk&R7
F\\o7$$\"3#RLLLLLL$GFA$\"3jLc9X#yh5\"F\\o7$$\"3@BAAAAAAKFA$\"3[[(3wr$H
x&*FA7$$\"3Q8666666OFA$\"30M6&zSab^)FA7$$\"3y,++++++SFA$\"3J>2#p/v>V)F
A7$$\"3%>*)))))))))))Q%FA$\"37)Q%zO(f5y*FA7$$\"3C\"yxxxxxx%FA$\"3c1;<N
J&[G\"F\\oF[bt7$$\"3ogbbbbbbbFA$\"3l1w5Q#=8U#F\\o7$$\"3'3XWWWWW%fFA$\"
3B)yWZ?U8?$F\\o7$$\"3OQLLLLLLjFA$\"3c&H$*47Q71%F\\o7$$\"3aGAAAAAAnFA$
\"3X$=Ta2&*Q%\\F\\o7$$\"3#y6666666(FA$\"3;'pDN3?Lz&F\\o7$$\"352++++++v
FA$\"3/_Zxw***Hc'F\\o7$$\"3;)*))))))))))))yFA$\"3;eSw$fZGA(F\\o7$$\"3Y
(yxxxxxF)FA$\"3i'3>9%\\pjxF\\o7$$\"3swmmmmmm')FA$\"35#=CiKi')>)F\\oF27
#-F(6$7SF+F`qFbhnFdhlFhalF\\[mFe\\mF__nF^`nF_[q7$$!3.LLLLLLLeFA$\"3PaG
S<+hPQF\\oFibnFhcnF]jsFget7$$!3!4++++++v$FA$\"3/XBu=8\"y(>F\\o7$$!3qNL
LLLLLLFA$\"3M+m)R2z;I\"F\\o7$$!3uommmmm;HFA$\"3-)**[VI-mF'FA7$$!3m-+++
+++DFA$\"3c-Zg*e&y_EFaao7$$!3eOLLLLL$3#FA$!3!o%[jOTvuVFA7$$!3_qmmmmmm;
FA$!3Eb)R(*z,j<(FA7$$!3W/+++++]7FA$!3Xmeb$>Yt#zFA7$$!3m$QLLLLLL)Faao$!
3m^f^(3Ctq'FA7$$!3#Hsmmmmm;%Faao$!3k#=+X_MN(QFA7$$!3;E1])4#*3W%F^ip$!3
FC1])4#*3W%Faip7$$\"3M;mmmmmmTFaao$\"3g3BsYnv?UFA7$$\"3&[HLLLLLL)Faao$
\"3K#y/k(H@'4)FA7$$\"3M(***********\\7FA$\"3^%eb$>YB06F\\o7$$\"3Sjmmmm
mm;FA$\"39U&Hbt&=t7F\\o7$$\"3EJLLLLL$3#FA$\"3TV!>#p4`08F\\o7$$\"37****
*********\\#FA$\"3!o&R5W@ZB7F\\o7$$\"32mmmmmm;HFA$\"3o#*RXe'GP2\"F\\o7
$$\"3#RLLLLLLL$FA$\"3IbiN#[Ja?*FA7$$\"3!4++++++v$FA$\"31ild7o)oM)FA7$$
\"3uommmmmmTFA$\"3\"3sA(Q]e8))FA7$$\"3qNLLLLL$e%FA$\"3Kx;]s0,46F\\o7$$
\"3m-++++++]FA$\"33loLDd2T:F\\o7$$\"3^qmmmmm;aFA$\"3K/@,T$[><#F\\o7$$
\"3[PLLLLLLeFA$\"3))4F:Qb%z'HF\\o7$$\"3M0+++++]iFA$\"3;bCX$yqI(QF\\o7$
$\"3=tmmmmmmmFA$\"3Qyc,vcf=[F\\o7$$\"3-TLLLLL$3(FA$\"3E([l\\K?[t&F\\oF
h^u7$$\"3=tmmmmm;zFA$\"3]H/rZqRlsF\\o7$$\"3.TLLLLLL$)FA$\"3m[\"RDbQ<$y
F\\o7$$\"3))3+++++]()FA$\"3],Uv`R(4G)F\\o7$$\"3swmmmmmm\"*FA$\"3q-VxXE
.e')F\\o7$$\"3eWLLLLL$e*FA$\"3Jt5`7f8E!*F\\o7$$\"3C,++++++5F\\o$\"3-X1
6*))yfX*F\\oF2-%%VIEWG6$%(DEFAULTGF][v" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 9 "\307\340\344\340\355\350\345 8" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 134 "with(plots);plot3d((2*(x^(2)-y)+4),x=-10..10,y=-10
..10,axes=FRAME,title=\"\303\360\340\364\350\352 \364\363\355\352\366
\350\350 \\n 2*(x^(2)-y)+4\\N\",titlefont=[HELVETICA,12]);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#7en%(animateG%*animate3dG%-animatecurveG%&ar
rowG%-changecoordsG%,complexplotG%.complexplot3dG%*conformalG%,conform
al3dG%,contourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%,density
plotG%(displayG%-dualaxisplotG%*fieldplotG%,fieldplot3dG%)gradplotG%+g
radplot3dG%,graphplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%,in
teractiveG%2interactiveparamsG%.intersectplotG%-listcontplotG%/listcon
tplot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglogplotG%(logpl
otG%+matrixplotG%)multipleG%(odeplotG%'paretoG%,plotcompareG%*pointplo
tG%,pointplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%4polyhedra_
supportedG%.polyhedraplotG%*rootlocusG%,semilogplotG%*setcolorsG%+seto
ptionsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%)surfdataG%)tex
tplotG%+textplot3dG%)tubeplotG" }}{PARA 13 "" 1 "" {GLPLOT3D 276 276 
276 {PLOTDATA 3 "6&-%%GRIDG6%;$!#5\"\"!$\"#5F)F&X0%)anythingG6\"6\"[gl
'!%\"!!#\\bm\":\":!!!!406C000000000000406BCAAAAAAAAAAB406B955555555555
406B600000000000406B2AAAAAAAAAAB406AF55555555555406AC00000000000406A8A
AAAAAAAAAB406A555555555555406A2000000000004069EAAAAAAAAAAB4069B5555555
5555406980000000000040694AAAAAAAAAAB40691555555555554068E0000000000040
68AAAAAAAAAAAB4068755555555555406840000000000040680AAAAAAAAAAB4067D555
555555554067A0000000000040676AAAAAAAAAAB406735555555555540670000000000
00406801C71C71C71C4067CC71C71C71C74067971C71C71C71406761C71C71C71C4067
2C71C71C71C74066F71C71C71C714066C1C71C71C71C40668C71C71C71C74066571C71
C71C71406621C71C71C71C4065EC71C71C71C74065B71C71C71C71406581C71C71C71C
40654C71C71C71C74065171C71C71C714064E1C71C71C71C4064AC71C71C71C7406477
1C71C71C71406441C71C71C71C40640C71C71C71C74063D71C71C71C714063A1C71C71
C71C40636C71C71C71C74063371C71C71C71406301C71C71C71C40645C71C71C71C640
64271C71C71C714063F1C71C71C71B4063BC71C71C71C64063871C71C71C71406351C7
1C71C71B40631C71C71C71C64062E71C71C71C714062B1C71C71C71B40627C71C71C71
C64062471C71C71C71406211C71C71C71B4061DC71C71C71C64061A71C71C71C714061
71C71C71C71B40613C71C71C71C64061071C71C71C714060D1C71C71C71B40609C71C7
1C71C64060671C71C71C70406031C71C71C71C405FF8E38E38E38C405F8E38E38E38E2
405F238E38E38E37405EB8E38E38E38C40610FFFFFFFFFFF4060DAAAAAAAAAAA4060A5
555555555440606FFFFFFFFFFF40603AAAAAAAAAAA4060055555555554405F9FFFFFFF
FFFE405F355555555553405ECAAAAAAAAAA9405E5FFFFFFFFFFE405DF5555555555340
5D8AAAAAAAAAA9405D1FFFFFFFFFFE405CB55555555553405C4AAAAAAAAAA9405BDFFF
FFFFFFFE405B755555555553405B0AAAAAAAAAA9405A9FFFFFFFFFFE405A3555555555
534059CAAAAAAAAAA940595FFFFFFFFFFE4058F5555555555440588AAAAAAAAAA94058
1FFFFFFFFFFE405C38E38E38E38D405BCE38E38E38E2405B638E38E38E38405AF8E38E
38E38D405A8E38E38E38E2405A238E38E38E384059B8E38E38E38D40594E38E38E38E2
4058E38E38E38E38405878E38E38E38D40580E38E38E38E24057A38E38E38E38405738
E38E38E38D4056CE38E38E38E24056638E38E38E384055F8E38E38E38D40558E38E38E
38E24055238E38E38E384054B8E38E38E38D40544E38E38E38E24053E38E38E38E3840
5378E38E38E38D40530E38E38E38E24052A38E38E38E38405238E38E38E38D4057038E
38E38E38405698E38E38E38D40562E38E38E38E24055C38E38E38E38405558E38E38E3
8D4054EE38E38E38E34054838E38E38E38405418E38E38E38D4053AE38E38E38E34053
438E38E38E384052D8E38E38E38D40526E38E38E38E34052038E38E38E38405198E38E
38E38D40512E38E38E38E34050C38E38E38E38405058E38E38E38D404FDC71C71C71C5
404F071C71C71C70404E31C71C71C71B404D5C71C71C71C6404C871C71C71C70404BB1
C71C71C71B404ADC71C71C71C6404A071C71C71C704052800000000000405215555555
55554051AAAAAAAAAAAA40514000000000004050D5555555555540506AAAAAAAAAAA40
50000000000000404F2AAAAAAAAAAB404E555555555555404D800000000000404CAAAA
AAAAAAAB404BD55555555555404B000000000000404A2AAAAAAAAAAB40495555555555
5540488000000000004047AAAAAAAAAAAA4046D5555555555540460000000000004045
2AAAAAAAAAAB404455555555555640438000000000004042AAAAAAAAAAAB4041D55555
5555564041000000000000404D5C71C71C71C8404C871C71C71C72404BB1C71C71C71D
404ADC71C71C71C8404A071C71C71C72404931C71C71C71D40485C71C71C71C8404787
1C71C71C734046B1C71C71C71D4045DC71C71C71C84045071C71C71C73404431C71C71
C71D40435C71C71C71C84042871C71C71C734041B1C71C71C71D4040DC71C71C71C840
40071C71C71C72403E638E38E38E3A403CB8E38E38E390403B0E38E38E38E64039638E
38E38E3B4037B8E38E38E39040360E38E38E38E64034638E38E38E3B4032B8E38E38E3
9040471C71C71C71C84046471C71C71C72404571C71C71C71C40449C71C71C71C74043
C71C71C71C724042F1C71C71C71D40421C71C71C71C84041471C71C71C72404071C71C
71C71D403F38E38E38E38F403D8E38E38E38E4403BE38E38E38E3A403A38E38E38E38F
40388E38E38E38E44036E38E38E38E3A403538E38E38E38F40338E38E38E38E44031E3
8E38E38E3A403038E38E38E38F402D1C71C71C71C94029C71C71C71C74402671C71C71
C71F40231C71C71C71CA401F8E38E38E38E84018E38E38E38E3C404240000000000040
416AAAAAAAAAAA4040955555555555403F800000000000403DD55555555555403C2AAA
AAAAAAAA403A8000000000004038D5555555555640372AAAAAAAAAAB40358000000000
004033D5555555555540322AAAAAAAAAAA4030800000000000402DAAAAAAAAAAAA402A
55555555555540270000000000004023AAAAAAAAAAAA4020555555555555401A000000
000000401355555555555640095555555555583FF8000000000008BFC5555555555500
BFFD555555555550C00C000000000000403D8E38E38E38E3403BE38E38E38E38403A38
E38E38E38D40388E38E38E38E34036E38E38E38E38403538E38E38E38E40338E38E38E
38E34031E38E38E38E39403038E38E38E38E402D1C71C71C71C64029C71C71C71C7140
2671C71C71C71C40231C71C71C71C6401F8E38E38E38E24018E38E38E38E37401238E3
8E38E38C40071C71C71C71C23FF38E38E38E38DCBFDC71C71C71C730C000E38E38E38E
3AC00E38E38E38E38EC015C71C71C71C70C01C71C71C71C71CC0218E38E38E38E4C024
E38E38E38E3A4039638E38E38E394037B8E38E38E38E40360E38E38E38E34034638E38
E38E384032B8E38E38E38E40310E38E38E38E3402EC71C71C71C71402B71C71C71C71C
40281C71C71C71C74024C71C71C71C72402171C71C71C71C401C38E38E38E38D40158E
38E38E38E2400DC71C71C71C6F400071C71C71C71A3FD8E38E38E38E20BFF471C71C71
C724C0078E38E38E38E6C01271C71C71C71EC0191C71C71C71C8C01FC71C71C71C72C0
2338E38E38E38EC0268E38E38E38E3C029E38E38E38E38C02D38E38E38E38E40380000
0000000040365555555555554034AAAAAAAAAAAA403300000000000040315555555555
55402F555555555555402C0000000000004028AAAAAAAAAAAB40255555555555564022
000000000000401D5555555555554016AAAAAAAAAAAA400FFFFFFFFFFFFF4002AAAAAA
AAAAAA3FE5555555555550BFF0000000000004C005555555555558C011555555555556
C018000000000000C01EAAAAAAAAAAAAC022AAAAAAAAAAAAC025FFFFFFFFFFFFC02955
5555555554C02CAAAAAAAAAAAAC0300000000000004039638E38E38E394037B8E38E38
E38E40360E38E38E38E34034638E38E38E394032B8E38E38E38E40310E38E38E38E440
2EC71C71C71C72402B71C71C71C71D40281C71C71C71C84024C71C71C71C72402171C7
1C71C71D401C38E38E38E38F40158E38E38E38E4400DC71C71C71C72400071C71C71C7
1D3FD8E38E38E38E38BFF471C71C71C720C0078E38E38E38E4C01271C71C71C71CC019
1C71C71C71C6C01FC71C71C71C70C02338E38E38E38DC0268E38E38E38E2C029E38E38
E38E38C02D38E38E38E38E403D8E38E38E38E4403BE38E38E38E39403A38E38E38E38E
40388E38E38E38E44036E38E38E38E39403538E38E38E38E40338E38E38E38E44031E3
8E38E38E3A403038E38E38E38F402D1C71C71C71C84029C71C71C71C72402671C71C71
C71D40231C71C71C71C8401F8E38E38E38E54018E38E38E38E3A401238E38E38E38F40
071C71C71C71C83FF38E38E38E38E8BFDC71C71C71C700C000E38E38E38E34C00E38E3
8E38E388C015C71C71C71C6EC01C71C71C71C718C0218E38E38E38E2C024E38E38E38E
38404240000000000140416AAAAAAAAAAB4040955555555556403F800000000001403D
D55555555556403C2AAAAAAAAAAC403A8000000000024038D5555555555740372AAAAA
AAAAAC40358000000000024033D5555555555740322AAAAAAAAAAC4030800000000002
402DAAAAAAAAAAAD402A55555555555840270000000000024023AAAAAAAAAAAD402055
5555555558401A000000000006401355555555555C40095555555555643FF800000000
0020BFC5555555555440BFFD555555555538C00BFFFFFFFFFFF440471C71C71C71C840
46471C71C71C72404571C71C71C71D40449C71C71C71C84043C71C71C71C724042F1C7
1C71C71D40421C71C71C71C84041471C71C71C73404071C71C71C71E403F38E38E38E3
90403D8E38E38E38E5403BE38E38E38E3B403A38E38E38E39040388E38E38E38E54036
E38E38E38E3A403538E38E38E39040338E38E38E38E54031E38E38E38E3A403038E38E
38E390402D1C71C71C71CB4029C71C71C71C76402671C71C71C72140231C71C71C71CC
401F8E38E38E38EC4018E38E38E38E40404D5C71C71C71C8404C871C71C71C72404BB1
C71C71C71D404ADC71C71C71C8404A071C71C71C72404931C71C71C71D40485C71C71C
71C84047871C71C71C734046B1C71C71C71D4045DC71C71C71C84045071C71C71C7340
4431C71C71C71D40435C71C71C71C84042871C71C71C734041B1C71C71C71D4040DC71
C71C71C84040071C71C71C72403E638E38E38E3A403CB8E38E38E390403B0E38E38E38
E64039638E38E38E3B4037B8E38E38E39040360E38E38E38E64034638E38E38E3B4032
B8E38E38E390405280000000000040521555555555554051AAAAAAAAAAAA4051400000
0000004050D5555555555540506AAAAAAAAAAA4050000000000000404F2AAAAAAAAAAB
404E555555555555404D800000000000404CAAAAAAAAAAAB404BD55555555555404B00
0000000000404A2AAAAAAAAAAB404955555555555540488000000000004047AAAAAAAA
AAAA4046D55555555555404600000000000040452AAAAAAAAAAB404455555555555640
438000000000004042AAAAAAAAAAAB4041D5555555555640410000000000004057038E
38E38E38405698E38E38E38D40562E38E38E38E24055C38E38E38E38405558E38E38E3
8D4054EE38E38E38E34054838E38E38E38405418E38E38E38D4053AE38E38E38E34053
438E38E38E384052D8E38E38E38D40526E38E38E38E34052038E38E38E38405198E38E
38E38D40512E38E38E38E34050C38E38E38E38405058E38E38E38D404FDC71C71C71C5
404F071C71C71C70404E31C71C71C71B404D5C71C71C71C6404C871C71C71C70404BB1
C71C71C71B404ADC71C71C71C6404A071C71C71C70405C38E38E38E38D405BCE38E38E
38E2405B638E38E38E38405AF8E38E38E38D405A8E38E38E38E2405A238E38E38E3840
59B8E38E38E38D40594E38E38E38E24058E38E38E38E38405878E38E38E38D40580E38
E38E38E24057A38E38E38E38405738E38E38E38D4056CE38E38E38E24056638E38E38E
384055F8E38E38E38D40558E38E38E38E24055238E38E38E384054B8E38E38E38D4054
4E38E38E38E24053E38E38E38E38405378E38E38E38D40530E38E38E38E24052A38E38
E38E38405238E38E38E38D40610FFFFFFFFFFF4060DAAAAAAAAAAA4060A55555555554
40606FFFFFFFFFFF40603AAAAAAAAAAA4060055555555554405F9FFFFFFFFFFE405F35
5555555553405ECAAAAAAAAAA9405E5FFFFFFFFFFE405DF55555555553405D8AAAAAAA
AAA9405D1FFFFFFFFFFE405CB55555555553405C4AAAAAAAAAA9405BDFFFFFFFFFFE40
5B755555555553405B0AAAAAAAAAA9405A9FFFFFFFFFFE405A3555555555534059CAAA
AAAAAAA940595FFFFFFFFFFE4058F5555555555440588AAAAAAAAAA940581FFFFFFFFF
FE40645C71C71C71C64064271C71C71C714063F1C71C71C71B4063BC71C71C71C64063
871C71C71C71406351C71C71C71B40631C71C71C71C64062E71C71C71C714062B1C71C
71C71B40627C71C71C71C64062471C71C71C71406211C71C71C71B4061DC71C71C71C6
4061A71C71C71C71406171C71C71C71B40613C71C71C71C64061071C71C71C714060D1
C71C71C71B40609C71C71C71C64060671C71C71C70406031C71C71C71C405FF8E38E38
E38C405F8E38E38E38E2405F238E38E38E37405EB8E38E38E38C406801C71C71C71C40
67CC71C71C71C74067971C71C71C71406761C71C71C71C40672C71C71C71C74066F71C
71C71C714066C1C71C71C71C40668C71C71C71C74066571C71C71C71406621C71C71C7
1C4065EC71C71C71C74065B71C71C71C71406581C71C71C71C40654C71C71C71C74065
171C71C71C714064E1C71C71C71C4064AC71C71C71C74064771C71C71C71406441C71C
71C71C40640C71C71C71C74063D71C71C71C714063A1C71C71C71C40636C71C71C71C7
4063371C71C71C71406301C71C71C71C406C000000000000406BCAAAAAAAAAAB406B95
5555555555406B600000000000406B2AAAAAAAAAAB406AF55555555555406AC0000000
0000406A8AAAAAAAAAAB406A555555555555406A2000000000004069EAAAAAAAAAAB40
69B55555555555406980000000000040694AAAAAAAAAAB40691555555555554068E000
000000004068AAAAAAAAAAAB4068755555555555406840000000000040680AAAAAAAAA
AB4067D555555555554067A0000000000040676AAAAAAAAAAB40673555555555554067
000000000000-%*AXESSTYLEG6#%&FRAMEG-%&TITLEG6$Q?|^w|[z|[y|_z|cy|ey~|_z
|^z|hy|ey|az|cy|cy~|+~2*(x^(2)-y)+4F/-%%FONTG6$%*HELVETICAG\"#7-%+AXES
LABELSG6%%\"xG%\"yGQ!F/" 1 2 0 1 10 0 2 1 1 3 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "15 0 0" 106 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
