{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "\313\340\341\340\360\340
\362\356\360\355\340\377 6" }}{PARA 0 "" 0 "" {TEXT -1 10 "\342\340
\360\350\340\355\362 10" }}{PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344
\340\355\350\345 1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "A:=ma
trix([[1,0,0],[2,1,0],[1,1,1]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"AGK%'matrixG6#7%7%\"\"\"\"\"!F+7%\"\"#F*F+7%F*F*F*Q(pprint06\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "B:=matrix([[-1,-1],[0,2],[1,
1]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BGK%'matrixG6#7%7$!\"\"F*
7$\"\"!\"\"#7$\"\"\"F/Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "C:=matrix([[2,1],[0,1]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"CGK%'matrixG6#7$7$\"\"#\"\"\"7$\"\"!F+Q(pprint06\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "E:=matrix([[1,0,0],[0,1
,0],[0,0,1]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"EGK%'matrixG6#7%
7%\"\"\"\"\"!F+7%F+F*F+7%F+F+F*Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 17 "sum1:=evalm(A+E);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%%sum1GK%'matrixG6#7%7%\"\"#\"\"!F+7%F*F*F+7%\"\"\"F.F*Q(pprint06
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jor
danBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(a
djointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatr
ixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspan
G%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG
%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eig
envaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponenti
alG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gauss
elimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(h
essianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)int
basisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'ke
rnelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(mi
npolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'or
thogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG
%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-sin
gularvalsG%&smithG%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(s
wapcolG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermo
ndeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "G:=evalm(1/sum1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"GGK%'matrixG6#7%7%#\"\"\"\"\"#\"\"!F-7%#!\"\"F,F*F-
7%F-#F0\"\"%F*Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
26 "E1:=matrix([[1,0],[0,1]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#E
1GK%'matrixG6#7$7$\"\"\"\"\"!7$F+F*Q(pprint06\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "raz:=evalm(E1-C);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$razGK%'matrixG6#7$7$!\"\"F*7$\"\"!F,Q(pprint06\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "mn1:=evalm(G&*B);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$mn1GK%'matrixG6#7%7$#!\"\"\"\"#F*7$#\"\"
\"F,#\"\"$F,7$F.\"\"!Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "res:=evalm(mn1&*raz);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$resGK%'matrixG6#7%7$#\"\"\"\"\"#F*7$#!\"\"F,F.F-Q(pprint06\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Bt:=transpose(B);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#BtGK%'matrixG6#7$7%!\"\"\"\"!\"\"\"
7%F*\"\"#F,Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "
B2:=evalm(Bt&*B);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B2GK%'matrixG6
#7$7$\"\"#F*7$F*\"\"'Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "G1:=evalm(1/B2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#G1GK%'matrixG6#7$7$#\"\"$\"\"%#!\"\"F,7$F-#\"\"\"F,Q(pprint06\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG
%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%
(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 42 "C:=matrix([[2,1],[0,1]]);Ct:=transpose(C);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"CGK%'matrixG6#7$7$\"\"#\"\"\"7$\"\"!F+Q(pprint06
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CtGK%'matrixG6#7$7$\"\"#\"\"!
7$\"\"\"F-Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "C
2:=evalm(C&*Ct);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#C2GK%'matrixG6#
7$7$\"\"&\"\"\"7$F+F+Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "G2:=evalm(1/C2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#G2GK%'matrixG6#7$7$#\"\"\"\"\"%#!\"\"F,7$F-#\"\"&F,Q(pprint06\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344\340\355\350\345 2" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "A:=matrix([[-3,0,3,9],[0,1,2
,4],[2,3,1,-2],[-1,2,2,-3]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"A
GK%'matrixG6#7&7&!\"$\"\"!\"\"$\"\"*7&F+\"\"\"\"\"#\"\"%7&F0F,F/!\"#7&
!\"\"F0F0F*Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
with(LinearAlgebra);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7er%#&xG%$AddG
%(AdjointG%3BackwardSubstituteG%+BandMatrixG%&BasisG%-BezoutMatrixG%/B
idiagonalFormG%-BilinearFormG%5CharacteristicMatrixG%9CharacteristicPo
lynomialG%'ColumnG%0ColumnDimensionG%0ColumnOperationG%,ColumnSpaceG%0
CompanionMatrixG%0ConditionNumberG%/ConstantMatrixG%/ConstantVectorG%%
CopyG%2CreatePermutationG%-CrossProductG%-DeleteColumnG%*DeleteRowG%,D
eterminantG%)DiagonalG%/DiagonalMatrixG%*DimensionG%+DimensionsG%+DotP
roductG%6EigenConditionNumbersG%,EigenvaluesG%-EigenvectorsG%&EqualG%2
ForwardSubstituteG%.FrobeniusFormG%4GaussianEliminationG%2GenerateEqua
tionsG%/GenerateMatrixG%(GenericG%2GetResultDataTypeG%/GetResultShapeG
%5GivensRotationMatrixG%,GramSchmidtG%-HankelMatrixG%,HermiteFormG%3He
rmitianTransposeG%/HessenbergFormG%.HilbertMatrixG%2HouseholderMatrixG
%/IdentityMatrixG%2IntersectionBasisG%+IsDefiniteG%-IsOrthogonalG%*IsS
imilarG%*IsUnitaryG%2JordanBlockMatrixG%+JordanFormG%1KroneckerProduct
G%(LA_MainG%0LUDecompositionG%-LeastSquaresG%,LinearSolveG%$MapG%%Map2
G%*MatrixAddG%2MatrixExponentialG%/MatrixFunctionG%.MatrixInverseG%5Ma
trixMatrixMultiplyG%+MatrixNormG%,MatrixPowerG%5MatrixScalarMultiplyG%
5MatrixVectorMultiplyG%2MinimalPolynomialG%&MinorG%(ModularG%)Multiply
G%,NoUserValueG%%NormG%*NormalizeG%*NullSpaceG%3OuterProductMatrixG%*P
ermanentG%&PivotG%*PopovFormG%0QRDecompositionG%-RandomMatrixG%-Random
VectorG%%RankG%6RationalCanonicalFormG%6ReducedRowEchelonFormG%$RowG%-
RowDimensionG%-RowOperationG%)RowSpaceG%-ScalarMatrixG%/ScalarMultiply
G%-ScalarVectorG%*SchurFormG%/SingularValuesG%*SmithFormG%8StronglyCon
nectedBlocksG%*SubMatrixG%*SubVectorG%)SumBasisG%0SylvesterMatrixG%/To
eplitzMatrixG%&TraceG%*TransposeG%0TridiagonalFormG%+UnitVectorG%2Vand
ermondeMatrixG%*VectorAddG%,VectorAngleG%5VectorMatrixMultiplyG%+Vecto
rNormG%5VectorScalarMultiplyG%+ZeroMatrixG%+ZeroVectorG%$ZipG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "A:=matrix([[-3,0,3,9],[0,1,2
,4],[2,3,1,-2],[-1,2,2,-3]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"A
GK%'matrixG6#7&7&!\"$\"\"!\"\"$\"\"*7&F+\"\"\"\"\"#\"\"%7&F0F,F/!\"#7&
!\"\"F0F0F*Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "d
et(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!#a" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 44 "D6:=det(matrix([[0,3,9],[1,2,4],[3,1,-2]]));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#D6G!\"$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 45 "D7:=det(matrix([[-3,3,9],[0,2,4],[2,1,-2]]));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#D7G\"#7" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 45 "D8:=det(matrix([[-3,0,9],[0,1,4],[2,3,-2]]));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#D8G\"#C" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 44 "D9:=det(matrix([[-3,0,3],[0,1,2],[2,3,1]]));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#D9G\"\"*" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 66 "res6:=-1*(-1)^(5)*D6+2*(-1)^(6)*D7+2*(-1)^(7)*D8+(
-3)*(-1)^(8)*D9;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%res6G!#a" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "R:=det(gausselim(A));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"RG!#a" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 9 "\307\340\344\340\355\350\345 3" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 78 "M:=matrix([[4,6,7,5],[1,-1,-3,-3],[-3,2,0,-3],[alph
a1,alpha2,alpha3,alpha4]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"MGK%'matrixG6#7&7&\"\"%\"\"'\"\"(
\"\"&7&\"\"\"!\"\"!\"$F17&F1\"\"#\"\"!F17&%'alpha1G%'alpha2G%'alpha3G%
'alpha4GQ(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "dM:
=gausselim(M);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#dMGK%'matrixG6#7&
7&\"\"%\"\"'\"\"(\"\"&7&\"\"!#!\"&\"\"##!#>F*#!#<F*7&F/F/#!#r\"#5#!$.
\"F:7&F/F/F/,*%'alpha4G\"\"\"*(\"#@F@\"#r!\"\"%'alpha1GF@FD*(\"#vF@FCF
D%'alpha2GF@F@*(\"$.\"F@FCFD%'alpha3GF@FDQ(pprint06\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "det(dM);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,**&\"#r\"\"\"%'alpha4GF&F&*&\"#@F&%'alpha1GF&!\"\"*&\"
#vF&%'alpha2GF&F&*&\"$.\"F&%'alpha3GF&F+" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 9 "\307\340\344\340\355\350\345 4" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 57 "AA:=matrix([[1,4,-3,0],[0,4,1,2],[-1,2,4,1],[1,0,-1
,5]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#AAGK%'matrixG6#7&7&\"\"\"
\"\"%!\"$\"\"!7&F-F+F*\"\"#7&!\"\"F/F+F*7&F*F-F1\"\"&Q(pprint06\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "evalm(1/AA);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#K%'matrixG6#7&7&\"\"(#!#d\"\"&#\"#WF+#\"#9F+7&\"\"
!#\"\"$\"#5#!\"\"F4F57&\"\"##!#<F+F.#\"\"%F+7&F6#\"\")F+#!\"'F+#F6F+Q(
pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "inverse(AA);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%'matrixG6#7&7&\"\"(#!#d\"\"&#\"#
WF+#\"#9F+7&\"\"!#\"\"$\"#5#!\"\"F4F57&\"\"##!#<F+F.#\"\"%F+7&F6#\"\")
F+#!\"'F+#F6F+Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
78 "det(minor(AA,1,1));-det(minor(AA,1,2));det(minor(AA,1,3));det(-min
or(AA,1,4));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#q" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#?" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 78 "det(-minor(AA,2,1));det(minor(AA,2,2));det(-minor(AA,
2,3));det(minor(AA,2,4));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!$9\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#!#M" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 78 "det(minor(AA,3,1));det(-minor(AA,3,2));det(min
or(AA,3,3));det(-minor(AA,3,4));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
#))" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!#7" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "det(-minor(AA,4,1));det(minor(AA,4,
2));det(-minor(AA,4,3));det(minor(AA,4,4));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"
#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "GG:=matrix([[70,0,20,-
10],[-114,3,-34,16],[88,-1,28,-12],[-28,-1,8,-2]]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#GGGK%'matrixG6#7&7&\"#q\"\"!\"#?!#57&!$9\"\"\"$!#M
\"#;7&\"#))!\"\"\"#G!#77&!#GF5\"\")!\"#Q(pprint06\"" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "G
L:=transpose(GG);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#GLGK%'matrixG6
#7&7&\"#q!$9\"\"#))!#G7&\"\"!\"\"$!\"\"F17&\"#?!#M\"#G\"\")7&!#5\"#;!#
7!\"#Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "GGGGGG
:=evalm((1/det(AA))*GL);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'GGGGGGG
K%'matrixG6#7&7&\"\"(#!#d\"\"&#\"#WF-#!#9F-7&\"\"!#\"\"$\"#5#!\"\"F6F7
7&\"\"##!#<F-#\"#9F-#\"\"%F-7&F8#\"\")F-#!\"'F-#F8F-Q(pprint06\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "inverse(AA);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#K%'matrixG6#7&7&\"\"(#!#d\"\"&#\"#WF+#\"#9F+7&\"\"
!#\"\"$\"#5#!\"\"F4F57&\"\"##!#<F+F.#\"\"%F+7&F6#\"\")F+#!\"'F+#F6F+Q(
pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "3
9 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 
}
