{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344\340\355\350
\345 1" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "\316\341\360\340\362\355
\340\377" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" 
}}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,J
ordanBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%
(adjointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockma
trixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colsp
anG%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definit
eG%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,e
igenvaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponen
tialG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gau
sselimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%
(hessianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)i
ntbasisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'
kernelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(
minpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'
orthogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%ran
kG%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-s
ingularvalsG%&smithG%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%
(swapcolG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vander
mondeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 40 "A:=matrix([[1,3,0],[2,1,-1],[4,-3,-2]]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AGK%'matrixG6#7%7%\"\"\"\"\"$\"\"!
7%\"\"#F*!\"\"7%\"\"%!\"$!\"#Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 26 "B:=matrix([[7],[1],[-8]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"BGK%'matrixG6#7%7#\"\"(7#\"\"\"7#!\")Q(pprint06\"" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "X:=evalm((inverse(A)&*B))
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XGK%'matrixG6#7%7#\"\"\"7#\"
\"#7#\"\"$Q(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 6 "\312\360
\340\354\345\360" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "DA:=det
(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#DAG!\"&" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 42 "A1:=matrix([[7,3,0],[1,1,-1],[-8,-3,-2]]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A1GK%'matrixG6#7%7%\"\"(\"\"$\"
\"!7%\"\"\"F.!\"\"7%!\")!\"$!\"#Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "DA1:=det(A1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$DA1G!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "A2:=matrix(
[[1,7,0],[2,1,-1],[4,-8,-2]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A
2GK%'matrixG6#7%7%\"\"\"\"\"(\"\"!7%\"\"#F*!\"\"7%\"\"%!\")!\"#Q(pprin
t06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "DA2:=det(A2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$DA2G!#5" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 40 "A3:=matrix([[1,3,7],[2,1,1],[4,-3,-8]]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#A3GK%'matrixG6#7%7%\"\"\"\"\"$\"\"(7%\"\"
#F*F*7%\"\"%!\"$!\")Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "DA3:=det(A3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$D
A3G!#:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "x:=DA1/DA;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "y:=DA2/DA;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"yG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "z:=DA3/DA;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"zG\"\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "\317\360\356\342
\345\360\352\340" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "restart
;solve(\{x+3*y=7,2*x+y-z=1,4*x-3*y-2*z=-8\},\{x,y,z\});" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#<%/%\"xG\"\"\"/%\"yG\"\"#/%\"zG\"\"$" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344\340\355\350\345 2" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "with(linalg);A:=matrix([[4,1,0,-1,-
9],[1,-3,4,0,-7],[0,3,-2,4,12],[1,2,-1,-3,0]]);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG
%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%
(vectdimG%'vectorG%*wronskianG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
AGK%'matrixG6#7&7'\"\"%\"\"\"\"\"!!\"\"!\"*7'F+!\"$F*F,!\"(7'F,\"\"$!
\"#F*\"#77'F+\"\"#F-F0F,Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "AA:=gausselim(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#AAGK%'matrixG6#7&7'\"\"%\"\"\"\"\"!!\"\"!\"*7'F,\"\"$!\"#F*\"#77'F,
F,#F+\"\"'#!#hF2#!#>F*7'F,F,F,#\"$@\"\"\"#F;Q(pprint06\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "restart;solve(\{4*x+1*x2-1*x4=-9,3
*x2-2*x3+4*x4=12,1/6*x3-61/12*x4=-19/4,121/2*x4=121/2\},\{x,x2,x3,x4\}
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%\"xG!\"$/%#x2G\"\"%/%#x3G\"
\"#/%#x4G\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344
\340\355\350\345 3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "resta
rt;with(linalg);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonal
G%,GramSchmidtG%,JordanBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addco
lG%'addrowG%$adjG%(adjointG%&angleG%(augmentG%(backsubG%%bandG%&basisG
%'bezoutG%,blockmatrixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG
%)colspaceG%(colspanG%*companionG%'concatG%%condG%)copyintoG%*crosspro
dG%%curlG%)definiteG%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotpr
odG%*eigenvalsG%,eigenvaluesG%-eigenvectorsG%+eigenvectsG%,entermatrix
G%&equalG%,exponentialG%'extendG%,ffgausselimG%*fibonacciG%+forwardsub
G%*frobeniusG%*gausselimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)ha
damardG%(hermiteG%(hessianG%(hilbertG%+htransposeG%)ihermiteG%*indexfu
ncG%*innerprodG%)intbasisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)ja
cobianG%'jordanG%'kernelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%
'matrixG%&minorG%(minpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normal
izeG%*nullspaceG%'orthogG%*permanentG%&pivotG%*potentialG%+randmatrixG
%+randvectorG%%rankG%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rr
efG%*scalarmulG%-singularvalsG%&smithG%,stackmatrixG%*submatrixG%*subv
ectorG%)sumbasisG%(swapcolG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*
transposeG%,vandermondeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "A:=matrix([[-3,0,7,1,7],[-
3,1,5,-1,3],[7,-2,-6,8,-2],[5,3,-9,1,-15]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"AGK%'matrixG6#7&7'!\"$\"\"!\"\"(\"\"\"F,7'F*F-\"\"&
!\"\"\"\"$7'F,!\"#!\"'\"\")F37'F/F1!\"*F-!#:Q(pprint06\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "AA:=gausselim(A);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#AAGK%'matrixG6#7&7'!\"$\"\"!\"\"(\"\"\"F,7'F+F-!
\"#F/!\"%7'F+F+#\"#>\"\"$F2F27'F+F+F+F+F+Q(pprint06\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "rgA:=3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$rgAG\"\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "
\317\360\356\342\345\360\352\340" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "rank(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "\307\340\344\340\355\350\345 4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "restart;with(linalg);A:=matr
ix([[2,3,0,-2],[1,4,2,10],[0,1,-3,2],[3,5,8,4]]);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG
%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%
(vectdimG%'vectorG%*wronskianG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
AGK%'matrixG6#7&7&\"\"#\"\"$\"\"!!\"#7&\"\"\"\"\"%F*\"#57&F,F/!\"$F*7&
F+\"\"&\"\")F0Q(pprint06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "gausselim(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%'matrixG6#7&7&
\"\"#\"\"$\"\"!!\"#7&F*\"\"\"!\"$F(7&F*F*#\"#>F(\"\"'7&F*F*F*F*Q(pprin
t06\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "\313\350\355\345\351\355
\356\347\340\342\350\361\350\354\340\377" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 9 "\307\340\344\340\355\350\345 5" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "restart;with(linalg);" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdecompG%)QRde
compG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(augmentG%
(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)charpolyG%)
choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'concatG%%co
ndG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delrowsG%$detG
%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenvectorsG%+
eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffgausselimG
%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG%(geneqns
G%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG%+htransp
oseG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%'ismithG%
*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG%*leastsq
rsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'mulrowG%)
multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG%&pivotG%
*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%'rowdimG%
)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smithG%,stackm
atrixG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylvest
erG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%(vectdimG
%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "A:
=matrix([[4,-2,2],[2,0,2],[-1,1,1]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"AGK%'matrixG6#7%7%\"\"%!\"#\"\"#7%F,\"\"!F,7%!\"\"\"\"\"F1Q(ppr
int06\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eigenvectors(A);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$7%\"\"#F$<$K%'vectorG6#7%!\"\"\"\"
!\"\"\"Q(pprint06\"KF'6#7%F,F,F+Q(pprint1F.7%F,F,<#KF'6#7%!\"#F8F,Q(pp
rint2F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "10 1
 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
